blob
{
  "timestamp": "2026-03-06T11:20:49.805966866Z",
  "integrity_score": 83.33333333333333,
  "vectors": [
    {
      "kind": "functional",
      "score": 100,
      "pass": true,
      "details": [
        {
          "rule_id": "go-build-pass",
          "pass": true,
          "score": 100
        },
        {
          "rule_id": "test-coverage",
          "pass": true,
          "score": 100
        },
        {
          "rule_id": "tests-pass",
          "pass": true,
          "score": 100
        }
      ]
    },
    {
      "kind": "structural",
      "score": 50,
      "pass": false,
      "details": [
        {
          "rule_id": "flatten-nesting",
          "pass": false,
          "score": 0
        },
        {
          "rule_id": "function-length",
          "pass": true,
          "score": 100
        },
        {
          "rule_id": "fan-out",
          "pass": true,
          "score": 100
        },
        {
          "rule_id": "flatten-nesting",
          "pass": true,
          "score": 100
        },
        {
          "rule_id": "function-length",
          "pass": true,
          "score": 100
        },
        {
          "rule_id": "loc-per-file",
          "pass": true,
          "score": 100
        },
        {
          "rule_id": "params-per-function",
          "pass": true,
          "score": 100
        }
      ]
    },
    {
      "kind": "performance",
      "score": 100,
      "pass": true,
      "details": [
        {
          "rule_id": "benchmarks-regression",
          "pass": true,
          "score": 100
        }
      ]
    }
  ],
  "lint_errors": 150,
  "lint_warnings": 787
}