contract "CON-2026-225" {
  title = "Fix stderr pipe synchronization race in CI test"
  status = "complete"
  created_at = 2026-03-05T21:41:29Z
  updated_at = 2026-03-05T21:41:29Z
  goal = "runCICmd in cmd/mos/ci/cmd_test.go has a pipe-read synchronization race: the done channel only signals when the stdout goroutine finishes, but there is no synchronization for the stderr goroutine. This causes flaky test failures when go test runs packages in parallel, as errBuf.String() can return partial data. Fix: add a second done channel for the stderr goroutine and wait on both before returning."
  kind = "bug"
  slug = "ci-test-stderr-race"
  sprint = "SPR-2026-029"

  blame "cmd/mos/ci/cmd_test.go" {
    file = "cmd/mos/ci/cmd_test.go"
    lines = "56-67"
    symbol = "runCICmd"
  }
}

