contract "CON-2026-155" {
  title = "Extract governance/chain and governance/audit as subpackages"
  status = "abandoned"
  created_at = 2026-03-04T16:59:46Z
  updated_at = 2026-03-04T16:59:46Z
  goal = "Move traceability chain walking (WalkChain, WalkNegativeChain, FormatChain) and project health reporting (RunAudit, FormatAuditReport) out of the 10,080 LOC governance monolith into governance/chain/ and governance/audit/ subpackages. ~700 LOC reduction. No circular imports. Look for off-the-shelf solutions, stdlib, or imports to reduce surface area."
  sprint = "SPR-2026-010"
  kind = "feature"

  acceptance {

    criterion "chain-subpackage" {
      description = "moslib/governance/chain/ exists with WalkChain, WalkNegativeChain, FormatChain"
    }

    criterion "audit-subpackage" {
      description = "moslib/governance/audit/ exists with RunAudit, FormatAuditReport"
    }

    criterion "governance-under-9000-loc" {
      description = "moslib/governance/ production code is under 9,000 LOC after extraction"
    }

    criterion "no-circular-imports" {
      description = "go vet ./... passes with no import cycle errors"
    }

    criterion "all-tests-pass" {
      description = "All existing tests pass without modification"
    }
  }
}

