contract "CON-2026-153" {
  title = "Add tests for moslib/schema package"
  status = "complete"
  created_at = 2026-03-04T16:59:36Z
  updated_at = 2026-03-04T16:59:36Z
  goal = "The moslib/schema package has zero tests despite being the unified schema used by both governance and linter. Add unit tests for DefaultCoreSchemas(), LinkFieldNames(), and FieldSchema struct fields. Look for off-the-shelf solutions, stdlib, or imports to reduce surface area."
  sprint = "SPR-2026-010"
  kind = "feature"

  acceptance {

    criterion "default-schemas-tested" {
      description = "DefaultCoreSchemas() returns expected schemas for all core artifact kinds"
    }

    criterion "link-field-names-tested" {
      description = "LinkFieldNames() returns correct fields for each core schema"
    }

    criterion "field-schema-coverage" {
      description = "FieldSchema struct fields are exercised: Required, Link, RefKind, Enum"
    }
  }
}

