contract "CON-2026-085" {
  title = "Git parity: ls-tree"
  status = "complete"
  created_at = 2026-03-03T18:58:25Z
  updated_at = 2026-03-03T19:11:23Z
  goal = "List the governance tree at a given commit. Shows all artifacts and their content addresses at a point in history. Store-dependent plumbing primitive. Reimplemented, no shelling out to git."
  precondition = "SPEC-2026-001"
  justifies = "NEED-2026-001"
  batch = "BAT-2026-004"
  kind = "feature"
  slug = "git-ls-tree"
  depends_on = "CON-2026-064"

  feature "ls-tree" {

    scenario "list tree entries" {
      status = "done"
      given {
        a commit with multiple files
      }
      when {
        user runs ls-tree on it
      }
      then {
        all entries with mode type hash and name are listed
      }
    }
  }
}

