contract "CON-2026-104" {
  title = "CON-2026-104"
  status = "abandoned"
  created_at = 2026-03-03T21:08:48Z
  updated_at = 2026-03-03T21:28:08Z
  name = "Drift Tracking and Integrity Index"
  slug = "drift-tracking-integrity-index"
  description = "Per-scope measurement of the gap between Desired State (specifications, architecture, rules) and Concrete State (code, docs, reality). Drift is quantified as failing Gherkin scenario count at every resolution level. The Integrity Index aggregates trust boundary coverage, test coverage, and specification compliance into a single number per scope — improving or degrading over time. The Index is the Trust Thread from the Manifesto: security and quality as cross-cutting, quantifiable data layers, not separate disciplines."

  feature "Per-scope drift measurement" {
  }

  feature "Integrity Index aggregation" {
  }

  feature "Recursive drift visibility" {
  }
}

