contract "CON-2026-195" {
  title = "Create moslib/artifact/ — God package decomposition"
  status = "complete"
  created_at = 2026-03-05T12:51:04Z
  updated_at = 2026-03-05T12:51:04Z
  goal = "Extract CRUD (GenericCreate, GenericList, GenericShow, GenericDelete, GenericUpdateStatus, GenericUpdate), query engine (QueryArtifacts, QueryOpts, matchArtifact, GroupResults, FormatQueryResults), lifecycle management, sprint operations, binder operations, contract operations, field helpers, and ledger from governance/ into moslib/artifact/. Layer 1 Govern core. This is the largest refactoring contract."
  depends_on = "CON-2026-193, CON-2026-194"
  priority = "p0"
  sprint = "SPR-2026-016"

  section "Sub-package Placement" {
    text = "governance/names/ (shared constants, zero deps) -> moslib/names/ (Layer 0). governance/chain/ (justification chain traversal) -> moslib/artifact/chain/ (Layer 1, Govern). governance/audit/ (aggregated health checks) -> moslib/audit/ (Layer 2, Guard)."
  }

  section "Migration Strategy" {
    text = "Move-and-repoint, not rewrite. Move files into new packages, update imports, re-export from governance/ facade (CON-2026-196). Existing tests must pass at every intermediate step. Order: store first (no deps), then registry (depends on schema), then artifact (depends on both)."
  }
}

