contract "CON-2026-122" {
  title = "Bug: binder create omits artifact keyword"
  status = "complete"
  created_at = 2026-03-04T08:47:41Z
  updated_at = 2026-03-04T09:18:14Z
  goal = "mos binder create produces a file starting with '\"ID\" {' instead of 'binder \"ID\" {'. This causes mos binder bind to fail with a parse error. Fix CreateBinder to emit the artifact keyword prefix."
  batch = "BAT-2026-006"

  feature "Binder create emits valid DSL" {

    scenario "Created binder file starts with artifact keyword" {
      given {
        a valid .mos/ project
      }
      when {
        mos binder create BND-TEST-001 --title Test is run
      }
      then {
        the generated file begins with 'binder "BND-TEST-001" {'; mos binder bind BND-TEST-001 --spec SPEC-ID succeeds without parse errors
      }
    }
  }
  slug = "binder-create-missing-keyword"
  description = "Reproduction: run mos binder create BND-X --title X. The generated .mos file starts with '\"BND-X\" {' instead of 'binder \"BND-X\" {'. Any subsequent mos binder bind call fails with: parsing binder: line 1 col 2: expected artifact keyword, got String. Root cause is likely in governance.CreateBinder — it formats the artifact block without the kind prefix."
  name = "Bug: binder create omits artifact keyword"
  sprint = "SPR-2026-004"
}

