contract "CON-2026-005" {
  title = "DSL Evaluation"
  status = "complete"
  goal = "Evaluate a purpose-built Mos DSL against the current TOML+Gherkin model, producing a binding go/no-go decision with evidence."

  coverage {

    unit {
      applies = true
      rationale = "Parser produces correct AST for all artifact types, formatter round-trips cleanly"
    }

    integration {
      applies = true
      rationale = "Parse -> format -> re-parse identity (formatter idempotency)"
    }

    contract {
      applies = false
      rationale = "No external API"
    }

    e2e {
      applies = false
      rationale = "Spike -- no user-facing commands beyond prototype"
    }

    concurrency {
      applies = false
      rationale = "Parser is stateless and single-threaded"
    }

    security {
      applies = false
      rationale = "No trust boundaries -- local file parsing only"
    }
  }

  feature "Mos DSL Evaluation" {

    scenario "Grammar covers all artifact types" {
      given {
        the DSL grammar in EBNF
      }
      when {
        I write a rule, contract, declaration, config, vocabulary, and layers file
      }
      then {
        each file parses without error
        Gherkin is native syntax within spec blocks
      }
    }

    scenario "Side-by-side comparison" {
      given {
        the Kubernetes-scale rule in TOML, HCL, and DSL
      }
      then {
        the DSL version has fewer or equal lines than TOML
        the DSL version has no embedded string for Gherkin
      }
    }

    scenario "Parser round-trip" {
      given {
        a valid DSL file
      }
      when {
        it is parsed to AST and formatted back to text
        the text is re-parsed to AST
      }
      then {
        both ASTs are identical
      }
    }

    scenario "Formatter canonicality" {
      given {
        two semantically identical DSL files with different whitespace
      }
      when {
        both are formatted with cst fmt
      }
      then {
        the output is byte-for-byte identical
      }
    }

    scenario "Parse performance at Kubernetes scale" {
      given {
        500 rules and 1300 contracts in DSL format
      }
      when {
        all files are parsed
      }
      then {
        total parse time is within 2x of TOML parse time
      }
    }

    scenario "Parse performance at Linux Kernel scale" {
      given {
        2000 rules and 700 contracts in DSL format
      }
      when {
        all files are parsed
      }
      then {
        total parse time is within 2x of TOML parse time
      }
    }

    scenario "Decision is recorded" {
      given {
        the evaluation criteria table
      }
      when {
        all 10 criteria are scored
      }
      then {
        a binding go/no-go decision is recorded in the contract notes
      }
    }
  }
}

