contract "CON-2026-157" {
  title = "TreeSitter grammar for .mos syntax highlighting"
  status = "complete"
  created_at = 2026-03-04T16:59:53Z
  updated_at = 2026-03-04T16:59:53Z
  goal = "Derive tree-sitter-mos/grammar.js from the ANTLR spec. Enable syntax highlighting in VS Code, Neovim, Helix, Zed. Corpus tests for all artifact types. Step-text and i18n keywords highlighted correctly. Use tree-sitter-cli (cargo install tree-sitter-cli or npm i tree-sitter-cli) for generation and testing. Write grammar.js manually informed by the .g4 -- wadoon/antlr2sitter exists but is immature (2 stars, 2 commits), not production-ready. No Go module dependency; TreeSitter grammars are JavaScript/C."
  sprint = "SPR-2026-010"
  kind = "feature"

  scope {
    depends_on = ["CON-2026-150"]
  }

  acceptance {

    criterion "grammar-js-exists" {
      description = "tree-sitter-mos/grammar.js defines the complete Mos grammar"
    }

    criterion "highlights-scm-exists" {
      description = "Highlight queries cover keywords, strings, blocks, fields, step text"
    }

    criterion "parser-generates" {
      description = "tree-sitter generate produces a working parser from grammar.js"
    }

    criterion "corpus-tests-pass" {
      description = "At least 10 corpus test cases covering all artifact types parse correctly"
    }

    criterion "step-text-highlighted" {
      description = "Free text inside given/when/then blocks is highlighted distinctly"
    }
  }
}

