contract "CON-2026-214" {
  title = "Custom json_path field for bespoke JSON metric extraction"
  status = "complete"
  created_at = 2026-03-05T15:54:33Z
  updated_at = 2026-03-05T15:54:33Z
  goal = "Add a json_path field to the metric DSL block. When source is set and json_path is provided, use the user-supplied dot-path (with [*] array iteration) to extract a numeric value from the JSON file, bypassing built-in schema knowledge. This decouples JSON extraction from the built-in extractor registry and lets users parse any JSON structure."
  priority = "p3"

  scope {
    depends_on = ["CON-2026-211"]
  }
  sprint = "SPR-2026-023"
}

