contract "CON-2026-241" {
  title = "Structured ParseError with suggestions"
  status = "complete"
  created_at = 2026-03-06T13:45:08Z
  updated_at = 2026-03-06T13:45:08Z
  goal = "Enrich DSL ParseError with Expected/Got fields so agents get machine-readable fix suggestions"
  justifies = "NEED-2026-001"
  kind = "feature"

  feature "Structured parse error fields" {

    scenario "ParseError includes expected alternatives" {
      given = "a .mos file with description inside a feature block"
      when = "the DSL parser encounters the invalid token"
      then = "ParseError.Expected contains [background, scenario, group] and ParseError.Got is description"
    }

    scenario "JSON lint output includes expected and got" {
      given = "mos lint --format json is run on a file with a parse error"
      when = "the diagnostic is serialized"
      then = "the JSON includes expected and got fields from the structured ParseError"
    }
  }
  sprint = "SPR-2026-037"
}

