contract "CON-2026-158" {
  title = "Expand dsl/astutil and add WithArtifact helper"
  status = "complete"
  created_at = 2026-03-04T17:00:01Z
  updated_at = 2026-03-04T17:00:01Z
  goal = "Governance uses manual AST walking 118 times vs 9 uses of existing astutil helpers. Add missing helpers to astutil.go: SetField, RemoveBlock, WalkBlocks, AppendToBlock. Add WithArtifact(path, func(*ArtifactBlock) error) error that encapsulates the 102-site load-parse-modify-write cycle. Prefer extending existing dsl/astutil.go over new packages. Use stdlib slices.DeleteFunc for removing items from []Node, slices.IndexFunc for finding items, slices.ContainsFunc for type-assertion searches. Follow go/ast.Inspect pattern for WalkBlocks (callback returns bool to control descent). Follow os.Create + defer pattern for WithArtifact."
  sprint = "SPR-2026-010"
  kind = "feature"

  acceptance {

    criterion "set-field-helper" {
      description = "dsl.SetField(items, key, value) creates or updates a field in a node list"
    }

    criterion "remove-block-helper" {
      description = "dsl.RemoveBlock(items, name) removes a named block from a node list"
    }

    criterion "walk-blocks-helper" {
      description = "dsl.WalkBlocks(items, func(*Block)) visits all nested blocks recursively"
    }

    criterion "with-artifact-helper" {
      description = "dsl.WithArtifact(path, func(*ArtifactBlock) error) error encapsulates load-parse-modify-write"
    }

    criterion "helpers-tested" {
      description = "All new helpers have unit tests covering create, update, and edge cases"
    }
  }
}

