contract "CON-2026-163" {
  title = "Break spec-to-contract CLI cross-coupling"
  status = "complete"
  created_at = 2026-03-04T18:44:18Z
  updated_at = 2026-03-04T18:44:18Z
  goal = "Move ApplyOverflowFields and ExtractPositional from cmd/mos/contract/helpers.go into a shared cmd/mos/cliutil/ package (or into the main cmd/mos package). spec/cmd.go must not import contract/. Zero cross-imports between CLI domain subpackages."
  kind = "feature"

  acceptance {

    criterion "zero-cross-imports" {
      description = "Zero imports between CLI domain subpackages (contract, rule, spec, binder, etc.)"
    }

    criterion "shared-helpers" {
      description = "ApplyOverflowFields and ExtractPositional live in cmd/mos/cliutil/ or cmd/mos/ main package"
    }

    criterion "build-clean" {
      description = "go build ./... and go test ./... pass with zero errors"
    }
  }
  sprint = "SPR-2026-011"
}

