contract "CON-2026-057" {
  title = "Core kind CLI convergence with generic CAD-driven dispatch"
  status = "complete"
  created_at = 2026-03-03T17:08:45Z
  updated_at = 2026-03-03T17:19:50Z
  goal = "Dedicated handlers for core kinds (contract, spec, rule) fall through to GenericUpdate for unknown flags instead of erroring. Any field declared in config.mos CAD is automatically accepted as a CLI flag without manual wiring. Zero code changes needed when adding a field to a core kind CAD."
  justifies = "NEED-2026-001"
  scope = ""
}

