contract "CON-2026-175" {
  title = "Lint rule: flag completed artifacts in active directory"
  status = "complete"
  created_at = 2026-03-04T20:43:30Z
  updated_at = 2026-03-04T20:43:30Z
  goal = "Add a lint check that flags any artifact in an active/ directory whose status matches an archive state (complete, cancelled). This catches drift from hand-editing .mos files without going through the CLI status command. The lint should emit a warning with the artifact ID, its status, and the expected directory (archive/). Observable and git-diffable — no silent file moves."
  sprint = "SPR-2026-012"
  kind = "feature"

  acceptance {

    criterion "lint-detects-stale" {
      description = "mos lint emits a warning for any artifact in active/ with status complete or cancelled"
    }

    criterion "diagnostic-format" {
      description = "Warning includes artifact ID, current status, and expected directory (archive/)"
    }

    criterion "all-artifact-types" {
      description = "Works for contracts, sprints, batches, needs, and all artifact types with lifecycle definitions"
    }

    criterion "build-clean" {
      description = "go build ./... and go test ./... pass with zero errors"
    }
  }
}

