contract "CON-2026-245" {
  title = "Governance ref round-trip E2E test"
  status = "complete"
  created_at = 2026-03-06T14:20:18Z
  updated_at = 2026-03-06T14:20:18Z
  goal = "Write an E2E test proving that governance objects and refs/mos/* survive a full push-through-Gitea-clone-back cycle, directly verifying NEED-2026-004 criterion C7"
  justifies = "NEED-2026-004"
  kind = "feature"

  feature "Governance ref forge round-trip" {

    scenario "governance refs survive push-clone cycle" {
      given = "a Gitea forge and a cloned repo with GitStore initialized"
      when = "governance blobs/trees/commits are written and pushed including refs/mos/*"
      then = "a fresh clone retrieves identical governance objects and refs"
    }

    scenario "refs/mos/main resolves to pushed commit" {
      given = "a fresh clone from Gitea after governance push"
      when = "refs/mos/main is resolved via GitStore"
      then = "it points to the same commit hash that was pushed"
    }
  }
  sprint = "SPR-2026-038"
}

