contract "CON-2026-174" {
  title = "Migrate contract and rule CRUD subset to factory, keep bespoke extras"
  status = "complete"
  created_at = 2026-03-04T20:33:48Z
  updated_at = 2026-03-04T20:33:48Z
  goal = "Move the standard CRUD subset (create, update, list, show, status, delete, apply, edit) of cmd/mos/contract/ and cmd/mos/rule/ to factory.Register. Bespoke subcommands (contract graph, chain, link, unlink, lock, unlock, scenario, context, verify, history; rule-specific extras) remain as manual additions wired after factory registration. Net result: each package shrinks significantly while preserving full feature parity."
  kind = "refactor"

  scope {
    depends_on = ["CON-2026-172"]
  }

  acceptance {

    criterion "contract-factory" {
      description = "cmd/mos/contract/cmd.go CRUD subset uses factory.Register"
    }

    criterion "contract-bespoke" {
      description = "graph, chain, link, unlink, lock, unlock, scenario, context, verify, history remain as manual additions"
    }

    criterion "rule-factory" {
      description = "cmd/mos/rule/cmd.go CRUD subset uses factory.Register"
    }

    criterion "feature-parity" {
      description = "Full CLI feature parity — all existing contract and rule subcommands work identically"
    }

    criterion "tests-pass" {
      description = "All existing CLI handler tests for contract and rule still pass"
    }

    criterion "build-clean" {
      description = "go build ./... and go test ./... pass with zero errors"
    }
  }
  sprint = "SPR-2026-012"
}

