contract "CON-2026-149" {
  title = "Split contract.go god file by concern"
  status = "complete"
  created_at = 2026-03-04T18:43:49Z
  updated_at = 2026-03-04T18:43:49Z
  goal = "Break governance/contract.go (~1,500 LOC) into focused files: contract_crud.go (create/update/delete), contract_graph.go (dependency graph, progress), contract_display.go (summary, show), contract_path.go (path resolution). Each file under 400 LOC. Zero public API changes."
  kind = "feature"

  acceptance {

    criterion "file-split" {
      description = "governance/contract.go no longer exists; replaced by contract_crud.go, contract_graph.go, contract_display.go, contract_path.go"
    }

    criterion "max-file-loc" {
      description = "No resulting file exceeds 400 LOC"
    }

    criterion "no-api-change" {
      description = "All exported function signatures unchanged; all existing tests pass"
    }

    criterion "build-clean" {
      description = "go build ./... and go test ./... pass with zero errors"
    }
  }
  sprint = "SPR-2026-011"
}

