contract "BUG-2026-005" {
  title = "Architecture kind unreachable from CLI"
  status = "complete"
  justifies = "NEED-2026-001"
  sprint = "SPR-2026-001"
  created_at = 2026-03-03T15:52:00Z
  updated_at = 2026-03-03T16:05:55Z
  goal = "mos architecture list returns unknown command despite artifact_type architecture being registered in config.mos. The dynamic registry lookup or CoreKinds gating is preventing the generic command dispatch from finding the architecture type. Investigate and fix so all four CAD types (need, specification, architecture, doc) are usable from CLI."
  precondition = "artifact_type architecture is defined in config.mos but mos architecture list returns unknown command. The dynamic registry loads the type but the CLI dispatch in main.go fails to match it, likely due to CoreKinds gating or a naming mismatch."
  labels = ["bug", "cli", "cad"]
}

