contract "CON-2026-154" {
  title = "Introduce command registry to replace switch dispatch"
  status = "complete"
  created_at = 2026-03-04T16:59:42Z
  updated_at = 2026-03-04T16:59:42Z
  goal = "MERGED INTO CON-2026-151. Pre-sprint research determined that spf13/cobra IS the command registry. Cobra provides command tree dispatch, self-documenting help, auto-completion, and one-line command registration natively. Implementing CON-2026-151 with Cobra delivers all CON-2026-154 acceptance criteria as a side effect. No separate work required."
  sprint = "SPR-2026-010"
  kind = "feature"

  scope {
    depends_on = ["CON-2026-151"]
  }

  acceptance {

    criterion "registry-pattern" {
      description = "A Command interface or type exists with Name, Usage, and Run(args) error"
    }

    criterion "no-top-level-switch" {
      description = "main() dispatches via map lookup, not a switch statement"
    }

    criterion "self-documenting-help" {
      description = "mos --help is generated from registered commands, not a hardcoded string"
    }

    criterion "new-command-one-line" {
      description = "Adding a new command requires registering it, not editing main()"
    }
  }
}

