contract "CON-2026-206" {
  title = "Harness threshold parsing for performance enforcement"
  status = "complete"
  created_at = 2026-03-05T13:08:13Z
  updated_at = 2026-03-05T13:08:13Z
  goal = "Extend harness Evidence to extract numeric metrics from command stdout. Metrics cover both speed (latency, throughput, ns/op) and resource consumption (memory allocs, allocs/op, bytes/op, CPU usage, goroutine count). Add threshold fields to HarnessSpec (metric_name, ceiling, floor, unit). When a bound perf test reports 10ms but ceiling is 5ms, or 64MB but ceiling is 32MB, the harness reports a warning or error based on enforcement level. Support Go benchmark format (ns/op, B/op, allocs/op) and generic regex-based extraction for custom metrics."
  priority = "p2"
  depends_on = "CON-2026-200"
  sprint = "SPR-2026-019"
}

