contract "CON-2026-186" {
  title = "Auto-infer spec include directives from git commit-contract traceability"
  status = "complete"
  created_at = 2026-03-05T10:11:30Z
  updated_at = 2026-03-05T10:11:30Z
  goal = "A sync command that infers spec-to-package bindings by analyzing git commits referencing contract IDs, tracing those contracts to specs, and mapping touched packages to those specs. Closes the loop so spec includes do not rot."
  justifies = "NEED-2026-003"
  kind = "feat"
  priority = "medium"

  scope {
    depends_on = ["CON-2026-185"]
  }
  slug = "auto-infer-spec-includes"
  sprint = "SPR-2026-022"
}

