contract "CON-2026-127" {
  title = "Verb-first CLI surface (Kubernetes-style command dispatch)"
  status = "complete"
  slug = "verb-first-cli"
  justifies = "SPEC-2026-028"
  sprint = "SPR-2026-005"
  batch = "BAT-2026-006"
  goal = "Restructure the CLI from resource-first (mos contract show ID) to verb-first (mos show ID) dispatch. The verb is stable across all artifact types. The artifact kind is inferred from the ID prefix via the project registry in config.mos. Fallback: explicit --kind flag when the ID is ambiguous or a slug. This reduces the cognitive load for agents and humans — fewer decisions per command, more uniform surface. Current resource-first subcommands remain as aliases during migration."
  created_at = 2026-03-04T12:00:00Z
  updated_at = 2026-03-04T11:21:06Z

  feature "Verb-first dispatch with prefix inference" {

    scenario "mos show infers kind from ID prefix" {
      given {
        config.mos has project "contracts" with prefix = "CON"
      }
      when {
        mos show CON-2026-125 is executed
      }
      then {
        the system resolves kind = contract and displays the full artifact
      }
    }

    scenario "mos show infers need from NEED prefix" {
      given {
        config.mos has project "needs" with prefix = "NEED"
      }
      when {
        mos show NEED-2026-003 is executed
      }
      then {
        the system resolves kind = need and displays the full artifact
      }
    }

    scenario "mos update works across all kinds" {
      given {
        a contract CON-2026-125 and a need NEED-2026-003 both exist
      }
      when {
        mos update CON-2026-125 --status complete is executed
      }
      then {
        the contract is updated without specifying the artifact kind
      }
    }

    scenario "Ambiguous ID falls back to --kind flag" {
      given {
        a slug that matches artifacts in multiple kinds
      }
      when {
        mos show my-slug is executed without --kind
      }
      then {
        an error is returned listing the matching kinds and suggesting --kind
      }
    }
  }

  feature "Resource-first aliases for backward compatibility" {

    scenario "Legacy subcommand still works" {
      given {
        the verb-first dispatch is active
      }
      when {
        mos contract show CON-2026-125 is executed
      }
      then {
        the command succeeds identically to mos show CON-2026-125
      }
    }
  }

  coverage {

    unit {
      applies = true
    }

    integration {
      applies = true
    }
  }
}

