contract "CON-2026-233" {
  title = "Explicit interface boundaries: Interface A and B"
  status = "complete"
  created_at = 2026-03-04T00:00:00Z
  updated_at = 2026-03-04T00:00:00Z
  goal = "Define explicit Go interface types for ARCH-desired's Interface A (Insight -> Govern: Create, Read, Query, FindPath) and Interface B (Guard -> Govern: Read, Query, LoadSchemas), replacing direct package imports with narrow contracts"
  justifies = "SPEC-2026-001"
  kind = "refactor"

  scope {
    depends_on = ["CON-2026-231", "CON-2026-232"]
  }

  section "current-state" {
    description = "Insight and Guard sub-tools import moslib/governance directly with access to the full 553-export API surface. ARCH-desired specifies two narrow interfaces: A (4 methods) and B (3 methods). Defining these as Go interfaces enables compile-time verification that sub-tools only use their allowed API surface."
  }

  feature "Interface A: narrow interface for Insight's access to Govern" {

    scenario "IA1" {
      given = "A GovernReader interface with Create, Read, Query, FindPath"
      when = "Insight packages (survey, arch, mesh, clone, topology) are compiled"
      then = "They only depend on GovernReader, not the full governance package"
    }
  }

  feature "Interface B: narrow interface for Guard's access to Govern" {

    scenario "IB1" {
      given = "A GovernEnforcer interface with Read, Query, LoadSchemas"
      when = "Guard packages (linter, harness, guard) are compiled"
      then = "They only depend on GovernEnforcer, not the full governance package"
    }
  }
  sprint = "SPR-2026-035"
  slug = "interface-boundaries"
}

