contract "CON-2026-247" {
  title = "VCS Time Budget Tests"
  status = "complete"
  created_at = 2026-03-06T14:54:18Z
  updated_at = 2026-03-06T14:54:18Z
  goal = "Add time-budget assertion tests that fail if VCS operations exceed defined budgets, establishing regression guards for VCS performance"
  justifies = "NEED-2026-004"
  kind = "feature"

  feature "VCS time budget regression guards" {

    scenario "Snapshot within budget at Kubernetes scale" {
      given = "a Kubernetes-scale stressgen tree with git backend"
      when = "vcs.SnapshotWorkingTree is timed"
      then = "elapsed time is within the defined budget"
    }

    scenario "Commit within budget at Kubernetes scale" {
      given = "a Kubernetes-scale index staged for commit"
      when = "BuildTree+StoreCommit is timed"
      then = "elapsed time is within the defined budget"
    }

    scenario "Diff within budget at Kubernetes scale" {
      given = "two Kubernetes-scale snapshots"
      when = "vcs.DiffTrees is timed"
      then = "elapsed time is within the defined budget"
    }

    scenario "All three operations within budget at LinuxKernel scale" {
      given = "a LinuxKernel-scale stressgen tree with git backend"
      when = "Snapshot, Commit, and Diff are timed"
      then = "each operation completes within its defined budget"
    }
  }
  sprint = "SPR-2026-039"
}

