contract "CON-2026-230" {
  title = "Unified Graph Exporter"
  status = "complete"
  created_at = 2026-03-04T00:00:00Z
  updated_at = 2026-03-04T00:00:00Z
  goal = "Merge all four data planes (governance, survey, mesh, architecture) into a single typed graph that Sophia can ingest as its L1 context cache, giving worker agents sub-millisecond access to the full project picture without re-parsing"
  justifies = "NEED-2026-005"
  kind = "feature"

  scope {
    depends_on = ["CON-2026-089"]
  }

  section "motivation" {
    description = "Worker agents currently re-parse .mos files, re-scan code, and re-resolve the mesh on every invocation. A unified graph exporter loads all four planes once and hands Sophia a single graph. Agents query the graph instead of walking the filesystem. Incremental deltas after commits keep the graph current without full reloads."
  }

  section "data-planes" {
    description = "Four planes compose the unified graph. Each becomes a subgraph merged by shared node IDs."

    section "governance" {
      description = "Source: linter.ProjectContext. Nodes: contracts, specs, needs, rules, sprints, batches, custom artifact types. Edges: depends_on, justifies, precondition, sprint membership, batch grouping, scope.depends_on."
    }

    section "survey" {
      description = "Source: survey.Scanner → model.Project. Nodes: namespaces (packages), files, symbols (functions, types, interfaces). Edges: contains (namespace→file, namespace→symbol), dependency (namespace→namespace, internal/external)."
    }

    section "mesh" {
      description = "Source: mesh.Resolve. Nodes: reuses governance and survey nodes by ID. Edges: governed_by (package→contract/spec), imports, traces. This plane is the bridge — it creates cross-plane edges, not new nodes."
    }

    section "architecture" {
      description = "Source: arch.LoadArchitecture. Nodes: services, trust zones. Edges: allowed dependency, forbidden dependency (with reason), exposes (service→symbol). Architecture edges act as constraint annotations on the graph."
    }
  }

  feature "Unified graph model: extend mesh.Graph as canonical type with plane/kind tags" {

    scenario "U1" {
      given = "A project root with .mos/ directory and source code"
      when = "ExportUnifiedGraph(root) is called"
      then = "Returns a mesh.Graph containing nodes from all four planes with plane and kind tags"
    }

    scenario "U2" {
      given = "A contract CON-X that justifies SPEC-Y, and SPEC-Y's package is moslib/vcs"
      when = "ExportUnifiedGraph is called"
      then = "The graph contains nodes for CON-X, SPEC-Y, and moslib/vcs, connected by justifies and governed_by edges"
    }
  }

  feature "Plane exporters: independent export function per plane emitting nodes and edges" {

    scenario "P1" {
      given = "A valid .mos project root"
      when = "ExportGovernance(root, graph) is called"
      then = "All governance artifacts become nodes; all cross-references become edges"
    }

    scenario "P2" {
      given = "A scannable source tree"
      when = "ExportSurvey(root, graph) is called"
      then = "All namespaces, files, and exported symbols become nodes; dependency and contains edges are added"
    }

    scenario "P3" {
      given = "A populated governance and survey graph"
      when = "ExportMesh(root, graph) is called"
      then = "Cross-plane governed_by edges are added linking code packages to their governing artifacts"
    }

    scenario "P4" {
      given = "An architecture artifact exists"
      when = "ExportArchitecture(root, graph) is called"
      then = "Service and trust zone nodes are added; allowed, forbidden, and exposes edges are added"
    }
  }

  feature "Incremental delta: diff two graph snapshots for Sophia's incremental ingestion" {

    scenario "D1" {
      given = "Two unified graph snapshots"
      when = "DiffGraphs(old, new) is called"
      then = "Returns GraphDelta with added, removed, and modified nodes and edges"
    }

    scenario "D2" {
      given = "A GraphDelta"
      when = "Sophia receives the delta"
      then = "Only changed nodes move to the Now proximity layer; untouched nodes stay in Near/Close"
    }
  }

  feature "Serialization: JSON marshalling for transport and debugging" {

    scenario "S1" {
      given = "A unified graph"
      when = "JSON marshalling is applied"
      then = "Output is a valid JSON document with nodes and edges arrays, each node tagged with plane and kind"
    }
  }

  section "design-notes" {
    description = "Reuse mesh.Graph as the canonical type — it already has Node (id, kind, label, meta), Edge (from, to, relation), dedup sets, and query methods. Each plane exporter calls graph.AddNode/AddEdge. The plane tag goes into Node.Meta[\"plane\"]. This avoids a new graph type and lets existing mesh rendering (text, mermaid) work on the unified graph. The exporter is a pure library function with no Sophia dependency — the Sophia adapter translates mesh.Graph into gRPC calls later."
  }
  sprint = "SPR-2026-031"
  slug = "unified-graph-exporter"
}

