contract "CON-2026-125" {
  title = "Declarative link fields in FieldDef (edge semantics for artifact graph)"
  status = "complete"
  slug = "declarative-link-fields"
  goal = "FieldDef gains link = true and ref_kind properties so the registry declares which fields are references to other artifacts, and what kind of artifact they may reference. matchArtifact, WalkChain, and computeSprintStatus derive link fields from the registry instead of maintaining separate hardcoded lists. Write-time validation rejects links that violate the declared hierarchy (e.g. contract.justifies pointing to a need instead of a specification). Today two inconsistent hardcoded arrays exist and the system accepts any string in any link field."
  batch = "BAT-2026-006"
  created_at = 2026-03-04T09:26:00Z
  updated_at = 2026-03-04T10:35:10Z

  feature "Registry-driven link field discovery" {

    scenario "FieldDef declares link semantic" {
      given {
        an artifact_type in config.mos has a field with link = true
      }
      when {
        LoadRegistry parses the artifact type
      }
      then {
        the resulting FieldDef has Link = true
      }
    }

    scenario "FieldDef declares ref_kind constraint" {
      given {
        a field definition has link = true and ref_kind = specification
      }
      when {
        LoadRegistry parses the artifact type
      }
      then {
        the resulting FieldDef has RefKind = specification
      }
    }

    scenario "matchArtifact uses registry link fields" {
      given {
        a registry with artifact types whose fields declare link semantics
      }
      when {
        matchArtifact checks References
      }
      then {
        it iterates over registry-derived link fields, not a hardcoded list
      }
    }

    scenario "WalkChain uses registry link fields" {
      given {
        a registry with link fields declared
      }
      when {
        WalkChain traverses upward or downward
      }
      then {
        it follows all registry-declared link fields, not a hardcoded subset
      }
    }

    scenario "New link field automatically participates in graph queries" {
      given {
        a new field batch with link = true is added to contract artifact_type
      }
      when {
        QueryArtifacts(References: BAT-ID) is called
      }
      then {
        contracts with batch = BAT-ID are returned without code changes
      }
    }
  }

  feature "Write-time link validation" {

    scenario "Reject wrong hierarchy link" {
      given {
        contract artifact_type defines justifies with ref_kind = specification
      }
      when {
        mos contract update CON-X --justifies NEED-Y is run
      }
      then {
        the command exits with error explaining justifies must reference a specification, not a need
      }
    }

    scenario "Accept correct hierarchy link" {
      given {
        contract artifact_type defines justifies with ref_kind = specification
      }
      when {
        mos contract update CON-X --justifies SPEC-Y is run
      }
      then {
        the update succeeds
      }
    }

    scenario "Validate target artifact exists" {
      given {
        contract artifact_type defines justifies with link = true
      }
      when {
        mos contract update CON-X --justifies SPEC-NONEXISTENT is run
      }
      then {
        the command exits with error explaining the target artifact does not exist
      }
    }
  }

  feature "Transitive membership resolution" {

    scenario "Sprint resolves contracts through batch" {
      given {
        contracts have batch = BAT-X and the batch artifact exists
      }
      when {
        computeSprintStatus resolves membership for the sprint
      }
      then {
        contracts reachable via batch are included in the sprint count
      }
    }

    scenario "Sprint reads its own contracts field" {
      given {
        a sprint has contracts = CON-A,CON-B
      }
      when {
        computeSprintStatus runs
      }
      then {
        CON-A and CON-B are included in the total even without sprint field on the contracts
      }
    }
  }

  coverage {

    unit {
      applies = true
    }

    integration {
      applies = true
    }
  }
  sprint = "SPR-2026-005"
}

