contract "FEAT-2026-005" {
  title = "CLI subsystem namespacing: gov, vcs, gate, trace, store"
  status = "complete"
  priority = "high"
  justifies = "NEED-2026-002"
  created_at = 2026-03-06T19:00:00Z
  updated_at = 2026-03-06T19:00:00Z

  feature "Decompose flat mos CLI into five subsystem namespaces" {

    scenario "mos is a pure router" {
      given = "The mos binary is installed"
      when = "mos --help is run"
      then = "Only subsystem groups are listed: gov, vcs, gate, trace, store, lsp, completion"
      and = "No artifact commands (contract, lint, mesh, etc.) appear at the top level"
    }

    scenario "mgov exposes governance authoring" {
      given = "The mgov binary is on PATH"
      when = "mgov --help is run"
      then = "All authoring commands are listed: contract, rule, spec, query, fmt, status, etc."
      and = "No gate, vcs, or trace commands appear"
    }

    scenario "mvcs exposes version control" {
      given = "The mvcs binary is on PATH"
      when = "mvcs --help is run"
      then = "All VCS commands are listed: commit, log, push, pull, branch, etc."
      and = "No governance or gate commands appear"
    }

    scenario "mgate exposes quality gates" {
      given = "The mgate binary is on PATH"
      when = "mgate --help is run"
      then = "All gate commands are listed: lint, validate, audit, harness, ci, doctor, hook"
      and = "No governance or vcs commands appear"
    }

    scenario "mtrace exposes traceability" {
      given = "The mtrace binary is on PATH"
      when = "mtrace --help is run"
      then = "All trace commands are listed: mesh, survey, clone, spec generate"
      and = "No governance, gate, or vcs commands appear"
    }

    scenario "mstore exposes object store plumbing" {
      given = "The mstore binary is on PATH"
      when = "mstore --help is run"
      then = "All store commands are listed: status, verify, log"
    }

    scenario "Unified mos routes to subsystems" {
      given = "The mos binary is installed"
      when = "mos gov query --where status=active is run"
      then = "The output matches mgov query --where status=active exactly"
    }

    scenario "Status collision is resolved" {
      given = "A governance repo with commits and active sprints"
      when = "mgov status, mvcs status, and mstore status are each run"
      then = "mgov status shows sprint progress and open contracts"
      and = "mvcs status shows staged vs unstaged vs HEAD"
      and = "mstore status shows backend type and audit log count"
    }
  }

  feature "Clean break: rename internal Go packages to match CLI names" {

    scenario "guardcmd package renamed to gatecmd" {
      given = "The cmd/mos/guardcmd package exists"
      when = "The refactor is complete"
      then = "The package is at cmd/mos/gatecmd with package name gatecmd"
      and = "All imports reference the new path"
    }

    scenario "insight package renamed to tracecmd" {
      given = "The cmd/mos/insight package exists"
      when = "The refactor is complete"
      then = "The package is at cmd/mos/tracecmd with package name tracecmd"
      and = "All imports reference the new path"
    }
  }

  feature "Fix mgov status scope creep" {

    scenario "mgov status does not run harnesses" {
      given = "A governance repo with 14 harness rules defined"
      when = "mgov status is run"
      then = "The command completes in under 2 seconds"
      and = "Harness results are read from the last commit snapshot, not re-executed"
    }
  }
}

