contract "CON-2026-172" {
  title = "Extract artifact factory into cmd/mos/factory"
  status = "complete"
  created_at = 2026-03-04T20:33:35Z
  updated_at = 2026-03-04T20:33:35Z
  goal = "Extract the generic command-registration pattern from cmd/mos/generic/cmd.go into a new cmd/mos/factory/ package. The factory provides a single Register(kind, config) function that generates create, update, list, show, status, delete, apply, edit, and block-manipulation subcommands from a declarative config struct. generic/cmd.go becomes the first consumer, registering via factory.Register."
  kind = "feature"

  scope {
    depends_on = ["CON-2026-171"]
  }

  acceptance {

    criterion "factory-pkg" {
      description = "cmd/mos/factory/ package exists with Register function"
    }

    criterion "config-struct" {
      description = "Register accepts a declarative config struct that describes kind name, governance functions, and optional bespoke subcommands"
    }

    criterion "generic-consumer" {
      description = "cmd/mos/generic/cmd.go uses factory.Register as its sole command builder"
    }

    criterion "feature-parity" {
      description = "All existing generic subcommands (create, update, list, show, status, delete, apply, edit, add-section, add-feature, etc.) still work identically"
    }

    criterion "build-clean" {
      description = "go build ./... and go test ./... pass with zero errors"
    }
  }
  sprint = "SPR-2026-012"
}

