contract "FEAT-2026-003" {
  title = "mos set batch mode with per-artifact values for bulk field updates"
  status = "complete"
  priority = "medium"
  justifies = "NEED-2026-002"
  created_at = 2026-03-06T17:00:00Z
  updated_at = 2026-03-06T17:00:00Z

  feature "Bulk mos set with per-ID value mapping" {

    scenario "Re-parent multiple specs in one command" {
      given = "SPEC-021, SPEC-022, SPEC-027 all satisfy NEED-001"
      when = "mos set satisfies --map SPEC-2026-021=NEED-2026-002,SPEC-2026-022=NEED-2026-002,SPEC-2026-027=NEED-2026-002 is run"
      then = "All three specs are updated to satisfies = NEED-2026-002 in a single invocation"
    }

    scenario "Existing --ids flag works for same-value batches" {
      given = "mos set --ids CON-1,CON-2 status draft already works"
      when = "mos set --ids SPEC-021,SPEC-022 satisfies NEED-2026-002 is run"
      then = "Both specs are updated to the same value, maintaining backward compatibility"
    }

    scenario "Dry-run preview" {
      given = "A --map flag is provided"
      when = "mos set satisfies --map SPEC-2026-021=NEED-2026-002 --dry-run is run"
      then = "The command prints what would change without writing to disk"
    }
  }
  sprint = "SPR-2026-043"
}

