contract "CON-2026-197" {
  title = "Create moslib/arch/ — architecture sync + spec generation"
  status = "complete"
  created_at = 2026-03-05T12:51:14Z
  updated_at = 2026-03-05T12:51:14Z
  goal = "Move ArchModel, ParseArchModel, RenderArchMos, RenderMermaid, SyncOptions, ProjectToArchModel, CheckForbiddenEdges from governance/architecture.go and spec generation logic (findExistingSpecIncludes, deriveGroup, shouldExclude, resolveInitialStatus, addSpecInclude, addSpecSection, buildSurveySummary) from cmd/mos/specgen.go into moslib/arch/. Layer 2 Insight. Imports artifact/ for persistence and survey/ for scanning."

  scope {
    depends_on = ["CON-2026-195"]
  }
  priority = "p2"
  depends_on = "CON-2026-195"
  sprint = "SPR-2026-017"
}

