contract "CON-2026-188" {
  title = "Sprint contract management primitives: add-contract, remove-contract"
  status = "complete"
  created_at = 2026-03-05T10:16:12Z
  updated_at = 2026-03-05T10:16:12Z
  goal = "Add mos sprint add-contract SPR-X CON-Y and mos sprint remove-contract SPR-X CON-Y subcommands. Handles the contracts comma-separated string field internally so callers never need get-concat-set. Also sets the contract's sprint back-reference automatically."
  justifies = "NEED-2026-002"
  kind = "feat"
  priority = "high"
  slug = "sprint-contract-primitives"
  sprint = "SPR-2026-015"
}

