contract "BUG-2026-024" {
  title = "mos query text output only shows IDs -- agents need titles and links without JSON glue"
  status = "active"
  severity = "medium"
  justifies = "NEED-2026-002"
  created_at = 2026-03-06T16:10:00Z
  updated_at = 2026-03-06T16:10:00Z

  feature "Rich text output for mos query" {

    scenario "Default text output includes title" {
      given = "Artifacts exist in the governance tree"
      when = "mos query --kind need --format text is run"
      then = "Each line shows ID and title, e.g. 'NEED-2026-001  Mechanically enforceable lifecycle traceability'"
    }

    scenario "Verbose text output includes key fields" {
      given = "Artifacts exist with justifies, status, and other metadata"
      when = "mos query --kind need --format text -v is run"
      then = "Each entry shows ID, title, status, justifies, and urgency in a columnar or indented format without requiring JSON parsing"
    }

    scenario "Agent can answer 'show all needs with links' in one command" {
      given = "5 needs exist, some with justifies links"
      when = "mos query --kind need --format text -v is run"
      then = "The output is self-contained -- no piping through jq, python, or grep needed to read titles and relationships"
    }
  }
}

