contract "CON-2026-083" {
  title = "Git parity: hash-object"
  status = "complete"
  created_at = 2026-03-03T18:58:25Z
  updated_at = 2026-03-03T19:11:23Z
  goal = "Store artifact content in the object store and return its content address. Store-dependent plumbing primitive. Reimplemented, no shelling out to git."
  precondition = "SPEC-2026-001"
  justifies = "NEED-2026-001"
  batch = "BAT-2026-004"
  kind = "feature"
  slug = "git-hash-object"
  depends_on = "CON-2026-136"

  feature "hash-object" {

    scenario "hash a file" {
      status = "done"
      given {
        a file with known content
      }
      when {
        user runs hash-object on it
      }
      then {
        the blob is stored and deterministic hash is returned
      }
    }
  }
}

