contract "CON-2026-037" {
  title = "Acceptance Criteria Primitive on Needs"
  status = "complete"
  goal = "Define what success looks like on a need. Extend the need CAD with an acceptance block containing named criterion sub-blocks (description, verified_by). Parse criteria from AST. Add mos need criteria CLI subcommand."

  feature "Acceptance criteria on needs" {

    scenario "Need CAD schema includes acceptance block" {
      status = "done"
      given {
        a freshly initialized mos workspace
      }
      when {
        the registry is loaded from config.mos
      }
      then {
        the need artifact_type definition includes an acceptance block schema
        criterion sub-blocks support description (required string) and verified_by (enum: harness, human, agent)
      }
    }

    scenario "Create need with acceptance criteria" {
      status = "done"
      given {
        a mos workspace with the need CAD
      }
      when {
        a need is created with acceptance criteria containing two named criteria
      }
      then {
        the need file on disk contains the acceptance block
        each criterion has a name, description, and verified_by field
        round-trip parse produces identical criteria
      }
    }

    scenario "Need without criteria is valid" {
      status = "done"
      given {
        a mos workspace with the need CAD
      }
      when {
        a need is created without an acceptance block
      }
      then {
        no linter error is raised
        the need is valid and functional
      }
    }

    scenario "Parse criteria from need AST" {
      status = "done"
      given {
        a need artifact with three acceptance criteria on disk
      }
      when {
        ParseAcceptanceCriteria is called on the need AST
      }
      then {
        it returns three Criterion structs with correct names, descriptions, and verification methods
      }
    }

    scenario "CLI lists criteria and coverage" {
      status = "done"
      given {
        a need with acceptance criteria exists
      }
      when {
        the user runs mos need criteria NEED-ID
      }
      then {
        all criteria are listed with name, description, verified_by
        coverage status shows uncovered for criteria with no addressing spec
      }
    }
  }
}

