contract "BUG-2026-013" {
  title = "mos contract missing add-criterion subcommand"
  status = "complete"
  created_at = 2026-03-04T17:03:28Z
  updated_at = 2026-03-04T17:03:28Z
  goal = "The contract subcommand has its own runContract dispatch that predates the generic command system. When BUG-2026-009 added add-criterion to runGenericCommand, it was never added to runContract. Contracts are the primary artifact needing acceptance criteria, yet mos contract add-criterion fails with unknown sub-command. This is a symptom of the dual-dispatch god-file pattern (CON-2026-151). Fixed inline."
  sprint = "SPR-2026-010"
  kind = "bug"
}

