blob
contract "CON-2026-090" {
  title = "ObjectStore adapter: BlobStore (content-addressable)"
  status = "deferred"
  created_at = 2026-03-03T19:19:14Z
  updated_at = 2026-03-03T19:19:23Z
  goal = "Implement the BlobStore object store adapter — SHA-256 content-addressable blob store with two-char prefix sharding, index file, tamper-detect and write-lock policies"
  precondition = "BAT-2026-005"
  justifies = "SPEC-2026-001"
  kind = "feature"

  scope {
    depends_on = ["CON-2026-089"]
  }
  slug = "objectstore-blobstore"
  batch = "BAT-2026-004"
}

