contract "CON-2026-140" {
  title = "Performance vector: batteries-included benchmark verification"
  status = "complete"
  slug = "performance-vector"
  justifies = "NEED-2026-005"
  kind = "feature"
  goal = "Provide zero-config Performance verification. Blue: run Go benchmarks, detect regressions against stored baselines, report ns/op and allocs/op deltas. Red: load testing hooks, chaos-mode resource exhaustion detection. Ship default rules for Go benchmarks; allow override for other languages via rule DSL."

  feature "Blue Team: benchmark execution and regression" {

    scenario "mos ci runs Go benchmarks and compares to baseline" {
      labels = ["happy_path"]
      actor = "agent"
      given {
        a Go package with Benchmark functions
        a stored baseline from the previous run
      }
      when {
        mos ci runs the performance vector
      }
      then {
        ns/op and allocs/op are compared and regressions beyond threshold are flagged
      }
    }

    scenario "first run stores baseline without failing" {
      labels = ["happy_path"]
      actor = "agent"
      given {
        no previous baseline exists
      }
      when {
        mos ci runs the performance vector
      }
      then {
        benchmark results are stored as the new baseline and no regression is reported
      }
    }
  }

  feature "Red Team: stress and resource testing" {

    scenario "resource exhaustion hook detects unbounded allocation" {
      labels = ["red_team"]
      actor = "agent"
      given {
        a function that allocates proportional to input size with no cap
      }
      when {
        mos ci runs performance red mode with large input
      }
      then {
        memory growth is flagged as unbounded
      }
    }
  }

  feature "Language-agnostic configuration" {

    scenario "user configures performance vector for Python" {
      labels = ["happy_path"]
      actor = "contributor"
      given {
        a rule with metric performance and command pytest --benchmark
      }
      when {
        mos ci runs the performance vector
      }
      then {
        pytest benchmarks are executed and results are compared to baseline
      }
    }
  }
  batch = "BAT-2026-007"
  depends_on = "CON-2026-213"
  sprint = "SPR-2026-032"
}

