contract "BUG-2026-025" {
  title = "mos mesh has no project-wide mode -- agents must loop and glue to get full architecture"
  status = "active"
  severity = "medium"
  justifies = "NEED-2026-002"
  created_at = 2026-03-06T16:10:00Z
  updated_at = 2026-03-06T16:10:00Z

  feature "Project-wide mesh view" {

    scenario "mos mesh --all produces full governance-to-code graph" {
      given = "A project with 19 Go packages and 28 specs linked via includes"
      when = "mos mesh --all --format mermaid is run"
      then = "A single mermaid diagram is produced showing all packages, their spec links, contract links, sprint links, and need roots -- without the agent looping over each package individually"
    }

    scenario "mos mesh --all --format text produces readable summary" {
      given = "A project with governance artifacts linked to code"
      when = "mos mesh --all --format text is run"
      then = "A grouped text output shows each package with its governance links, unlinked packages listed separately"
    }

    scenario "mos mesh --all --format json for agent consumption" {
      given = "A project with governance artifacts"
      when = "mos mesh --all --format json is run"
      then = "A JSON object is returned with nodes (packages, specs, contracts, needs) and edges (includes, justifies, scheduled_in) suitable for programmatic traversal"
    }
  }
}

