contract "CON-2026-136" {
  title = "ObjectStore interface and GitStore + FSStore backends"
  status = "complete"
  created_at = 2026-03-04T13:08:43Z
  updated_at = 2026-03-04T13:08:43Z
  goal = "Define the ObjectStore interface with StoreBlob/ReadBlob/StoreTree/ReadTree/StoreCommit/ReadCommit/UpdateRef/ResolveRef methods. Implement GitStore (go-git, .git/objects/) and FSStore (.mos/store/) backends. Both must produce identical hashes for identical content."
  justifies = "SPEC-2026-001"
  batch = "BAT-2026-004"
  slug = "objectstore-interface"

  feature "ObjectStore round-trip" {

    scenario "blob round-trip" {
      status = "done"
      given {
        a GitStore and an FSStore initialized
      }
      when {
        identical bytes are written via StoreBlob to both stores
      }
      then {
        both return the same content hash and ReadBlob returns identical bytes
      }
    }

    scenario "tree round-trip" {
      status = "done"
      given {
        a store with two blobs
      }
      when {
        a tree is created from those blob entries via StoreTree
      }
      then {
        ReadTree returns entries with matching hashes and names
      }
    }

    scenario "commit round-trip" {
      status = "done"
      given {
        a store with a tree object
      }
      when {
        a commit is created via StoreCommit with that tree hash
      }
      then {
        ReadCommit returns matching tree hash, author, and message
      }
    }

    scenario "ref management" {
      status = "done"
      given {
        a store with a commit object
      }
      when {
        UpdateRef sets HEAD to the commit hash
      }
      then {
        ResolveRef returns the same hash and ListRefs includes it
      }
    }
  }
  sprint = "SPR-2026-006"
}

