specification "SPEC-2026-009" {
  title = "Portable Context Fragments"
  status = "candidate"
  enforcement = "disabled"
  description = "Defines the unit of portable constitutional state that can be exported from one project and imported into another. A context fragment is a self-contained package of one or more artifact types — rules, vocabulary packs, templates, harness presets, need patterns — with metadata describing provenance, version, and compatibility. This spec generalizes the rule import mechanism (CON-2026-099) into a universal portability protocol for all constitutional artifacts. Manifesto Section 2: Context Libraries."
  name = "Portable Context Fragments"
  slug = "portable-context-fragments"

  feature "Fragment structure" {
  }

  feature "Import and export protocol" {
  }

  feature "Sync level binding" {
  }
  justifies = "NEED-2026-001"
  state = "desired"
  group = "federation"
}

