contract "CON-2026-026" {
  title = "Shell completions and dynamic CLI discovery"
  status = "complete"
  created_at = 2026-03-03T09:53:01Z
  updated_at = 2026-03-03T09:53:01Z
  goal = "Add mos completion bash/zsh/fish for static command completions, plus a mos __complete hidden sub-command for dynamic completions (contract IDs, spec IDs, status values, custom artifact type names from config.mos). Modeled after kubectl completion -- static skeleton with runtime discovery for context-sensitive suggestions."
  kind = "feature"

  coverage {

    unit {
      applies = true
      rationale = "Static completion script generation, dynamic completion logic."
    }

    integration {
      applies = true
      rationale = "CLI round-trip: completion output, __complete responses."
    }

    contract {
      applies = false
    }

    e2e {
      applies = false
    }

    concurrency {
      applies = false
    }

    security {
      applies = false
    }
  }

  feature "Shell Completions" {

    scenario "Bash completion script" {
      status = "done"
      given {
        the mos binary is built
      }
      when {
        "mos completion bash" is run
      }
      then {
        the output is a valid bash completion script
        it contains the mos command name
        it contains known sub-commands like contract and rule
      }
    }

    scenario "Zsh completion script" {
      status = "done"
      given {
        the mos binary is built
      }
      when {
        "mos completion zsh" is run
      }
      then {
        the output is a valid zsh completion script
        it contains compdef for mos
      }
    }

    scenario "Fish completion script" {
      status = "done"
      given {
        the mos binary is built
      }
      when {
        "mos completion fish" is run
      }
      then {
        the output is a valid fish completion script
        it uses the complete command for mos
      }
    }

    scenario "Dynamic complete returns contract IDs" {
      status = "done"
      given {
        a workspace with contracts CON-001 and CON-002
      }
      when {
        "mos __complete contract show" is run
      }
      then {
        the output includes CON-001 and CON-002
      }
    }

    scenario "Dynamic complete returns valid statuses" {
      status = "done"
      given {
        a workspace with contracts
      }
      when {
        "mos __complete contract status CON-001" is run
      }
      then {
        the output includes draft, active, complete, abandoned
      }
    }

    scenario "Dynamic complete returns top-level commands" {
      status = "done"
      given {
        a workspace with custom artifact types
      }
      when {
        "mos __complete" is run
      }
      then {
        the output includes built-in commands like contract, rule, spec
        the output includes custom artifact type names
      }
    }
  }
}

