contract "CON-2026-176" {
  title = "Auto-archive hook: relocate completed artifacts on fmt and ci"
  status = "complete"
  created_at = 2026-03-04T20:43:56Z
  updated_at = 2026-03-04T20:43:56Z
  goal = "Add a post-action hook to mos fmt and mos ci that automatically moves artifacts from active/ to archive/ (and vice versa) when their status field does not match their directory placement. This complements the lint rule (CON-2026-175) with automatic remediation. mos fmt already rewrites files — extending it to fix directory placement is a natural fit. mos ci should run the same check as a final fixup pass. The hook should log each relocation for observability."
  sprint = "SPR-2026-012"
  kind = "feature"

  scope {
    depends_on = ["CON-2026-175"]
  }

  acceptance {

    criterion "fmt-relocates" {
      description = "mos fmt moves completed/cancelled artifacts from active/ to archive/ and vice versa"
    }

    criterion "ci-relocates" {
      description = "mos ci runs the same relocation as a fixup pass"
    }

    criterion "logs-moves" {
      description = "Each relocation is logged to stdout with artifact ID, old path, new path"
    }

    criterion "bidirectional" {
      description = "Artifacts with active statuses in archive/ are moved back to active/"
    }

    criterion "build-clean" {
      description = "go build ./... and go test ./... pass with zero errors"
    }
  }
}

