rule "sprint-backlog-hygiene" {
  name = "Sprint Backlog Hygiene"
  type = "mechanical"
  scope = "project"
  enforcement = "error"
  applies_to = ["contract", "sprint"]

  harness {
    command = "mos lint --rule sprint-backlog-hygiene"
  }

  section "rationale" {
    text = """
Every non-terminal contract must live in exactly one of two places: an active sprint bucket or the backlog pool (no sprint assignment). Orphaned contracts in cancelled or completed sprints are invisible to planning. When a sprint closes (complete or cancelled), its unfinished contracts must be either moved forward to the next active sprint or explicitly returned to the backlog pool. This rule enforces that invariant mechanically."""
  }

  section "invariants" {
    text = """
1. A contract with status draft|active|blocked references at most one active sprint. 2. A contract with status complete|cancelled must not appear in any active sprint's contracts list. 3. When a sprint transitions to complete or cancelled, any contract still listed in that sprint with status draft|active|blocked is flagged as stranded. 4. Stranded contracts must be reassigned to another active sprint or have their sprint reference cleared (returning them to the backlog pool). 5. The backlog pool is the implicit set of all non-terminal contracts with no sprint assignment."""
  }

  section "auto_forward" {
    text = """
On sprint close (status -> complete|cancelled), the hook should: (1) Collect all contract IDs listed in the closing sprint. (2) Filter to contracts with non-terminal status (draft, active, blocked). (3) If exactly one other active sprint exists, append stranded contracts to it automatically. (4) If multiple active sprints exist, report the stranded contracts and require manual assignment. (5) If no active sprint exists, clear the sprint reference on stranded contracts, returning them to the backlog pool."""
  }
}

