feature "Simulation main loop" {

  scenario "Engine runs for N ticks" {
    status = "pending"
    given {
      a simulation configured for 100 ticks with 1 site and 1 team
    }
    when {
      Run() is called
    }
    then {
      the clock reaches tick 100
      at least 1 activity was generated per tick
    }
  }

  scenario "Milestones fire at their scheduled tick" {
    status = "pending"
    given {
      a simulation with Genesis milestone at tick 0
      and NewSiteJoins milestone at tick 365
    }
    when {
      the engine reaches tick 365
    }
    then {
      Genesis has already fired (4 repos exist)
      NewSiteJoins fires at tick 365 (Mars site created)
    }
  }

  scenario "Stochastic activities respect team probabilities" {
    status = "pending"
    given {
      a team with FileNeed probability 0.3 and WriteSpec probability 0.2
    }
    when {
      the engine runs for 1000 ticks with seeded RNG
    }
    then {
      FileNeed fires approximately 300 times (within statistical bounds)
      WriteSpec fires approximately 200 times
    }
  }

  scenario "Deterministic replay with same seed" {
    status = "pending"
    given {
      a full simulation run with seed 42
    }
    when {
      the same simulation is replayed with seed 42
    }
    then {
      every tick produces identical activities
      final artifact counts are identical
      metric snapshots are identical
    }
  }
}

feature "Team activity profiles" {

  scenario "Team generates mos CLI operations" {
    status = "pending"
    given {
      a team on Terra with 5 simulated users
    }
    when {
      a FileNeed activity is selected for the current tick
    }
    then {
      a need artifact is created in the team's repo via mos need create
      the need has random urgency and acceptance criteria
    }
  }

  scenario "WriteSpec links to open needs" {
    status = "pending"
    given {
      a team with 3 open needs in their repo
    }
    when {
      a WriteSpec activity fires
    }
    then {
      a specification is created that justifies a random open need
      the specification addresses a random subset of the need's criteria
    }
  }

  scenario "RunLinter activity records timing" {
    status = "pending"
    given {
      a team's repo with 50 artifacts
    }
    when {
      a RunLinter activity fires
    }
    then {
      the linter runs against the repo
      lint duration (ms) is recorded in the metrics sink
      diagnostic counts are recorded
    }
  }
}

feature "Federation schema" {

  scenario "Canonical cross-site ID notation" {
    status = "pending"
    given {
      Mars has artifact NEED-042
      Terra references it
    }
    when {
      the federation resolver is queried
    }
    then {
      the canonical ID is mars:NEED-042
      Terra can resolve mars:NEED-042 to the artifact on Mars
    }
  }

  scenario "Upstream graph tracks site relationships" {
    status = "pending"
    given {
      Ceres adopted Mars as upstream via topology.Promote
    }
    when {
      the upstream graph is queried for Ceres
    }
    then {
      Mars is Ceres' upstream
      Terra is not a direct upstream of Ceres
    }
  }

  scenario "Luna designated as arbiter" {
    status = "pending"
    given {
      the federation schema after the Accord of Ceres
    }
    when {
      the arbiter is queried
    }
    then {
      Luna is the designated arbiter
      cross-site disputes route through Luna
    }
  }

  scenario "Cross-site sync subject to latency" {
    status = "pending"
    given {
      Earth syncing with Mars (14-tick delay)
    }
    when {
      a CrossSiteSync activity fires at tick 1000
    }
    then {
      the sync request arrives at Mars at tick 1014
      Mars's response arrives at Earth at tick 1028
      total round-trip recorded as 28 ticks
    }
  }
}
