contract "CON-2026-042" {
  title = "Urgency Propagation"
  status = "complete"
  goal = "Critical needs impose enforcement severity on downstream artifacts. urgency_propagation block on need CAD maps urgency levels to downstream linter severity. Sane defaults provided, overridable via config.mos."

  feature "Urgency propagation" {

    scenario "Critical need promotes downstream diagnostics to error" {
      status = "done"
      given {
        a need NEED-001 with urgency critical
        a specification SPEC-001 that justifies NEED-001 with a missing addresses field
      }
      when {
        the linter runs
      }
      then {
        the diagnostic for SPEC-001 is promoted to error severity
      }
    }

    scenario "Low urgency need suppresses downstream diagnostics" {
      status = "done"
      given {
        a need NEED-001 with urgency low
        a specification SPEC-001 that justifies NEED-001 with a missing addresses field
      }
      when {
        the linter runs
      }
      then {
        the diagnostic for SPEC-001 is suppressed or reduced to info severity
      }
    }

    scenario "Default urgency propagation mapping is provided" {
      status = "done"
      given {
        a freshly initialized mos workspace
      }
      when {
        the need CAD is inspected in config.mos
      }
      then {
        urgency_propagation maps critical to error, high to warn, medium to info, low to ignore
      }
    }

    scenario "Custom urgency propagation overrides defaults" {
      status = "done"
      given {
        a workspace where config.mos overrides urgency_propagation to map high to error
      }
      when {
        a high-urgency need has a spec with a linter warning
      }
      then {
        the diagnostic is promoted to error per the custom mapping
      }
    }

    scenario "Propagation applies across the full chain" {
      status = "done"
      given {
        a critical need NEED-001
        a specification SPEC-001 justifying it
        an architecture ARCH-001 implementing SPEC-001
      }
      when {
        ARCH-001 has a lifecycle-orphan warning
      }
      then {
        the warning is promoted to error because the root need is critical
      }
    }
  }
}

