contract "CON-2026-256" {
  title = "Lint rule: spec-on-originating warns when specs bypass derived needs"
  status = "active"
  created_at = 2026-03-06T17:30:00Z
  updated_at = 2026-03-06T17:30:00Z
  goal = "Prevent re-parenting ceremony accumulation by warning when specs directly satisfy the originating need while derived needs exist"
  justifies = "SPEC-2026-028"
  kind = "feature"
  sprint = "SPR-2026-042"

  feature "Lint rule spec-on-originating" {

    scenario "Warn when spec satisfies originating need" {
      given = "NEED-2026-001 is originating with 4 derived needs"
      and = "SPEC-2026-099 has satisfies = NEED-2026-001"
      when = "mos lint is run"
      then = "A warning is emitted: SPEC-2026-099 directly satisfies originating need -- consider a derived need"
    }

    scenario "No warning when no derived needs exist" {
      given = "Only the originating need exists with no derived needs"
      when = "mos lint is run"
      then = "No spec-on-originating warning is emitted"
    }

    scenario "No warning for specs on derived needs" {
      given = "SPEC-2026-003 satisfies NEED-2026-003 (a derived need)"
      when = "mos lint is run"
      then = "No spec-on-originating warning for SPEC-2026-003"
    }
  }
}

