specification "SPEC-2026-017" {
  title = "Contract-Scoped Rules: temporary amendments"
  status = "candidate"
  enforcement = "disabled"
  name = "Contract-Scoped Rules: temporary amendments"
  slug = "spec-contract-scoped-rules"
  description = "Temporary rule amendments scoped to a single Contract lifetime. Override or extend standing law for the duration of work — expire automatically on contract completion or abandonment. Contract rules let teams adopt stricter or relaxed policies for a specific scope without polluting the project-wide rule set. This is the constitutional equivalent of wartime powers or emergency legislation."

  feature "Attach temporary rule to contract" {
  }

  feature "Automatic expiry on completion" {
  }

  feature "Rule resolution with contract amendments" {
  }
  satisfies = "NEED-2026-003"
  state = "desired"
  group = "ceremony"
}

