contract "CON-2026-169" {
  title = "Continue governance astutil migration — hit LOC and dsl.Parse targets"
  status = "complete"
  created_at = 2026-03-04T18:44:53Z
  updated_at = 2026-03-04T18:44:53Z
  goal = "CON-2026-159 achieved 16.5%% LOC reduction (target 20%%) and ~20%% dsl.Parse reduction (target 60%%). Continue migrating remaining dsl.Parse call sites in governance/ to use WithArtifact or other astutil helpers. Target: 20%% total LOC reduction from pre-sprint baseline and 60%% dsl.Parse reduction. Document remaining read-only dsl.Parse calls that cannot be migrated and why."
  kind = "feature"

  acceptance {

    criterion "loc-target" {
      description = "governance/ production LOC at least 20%% below pre-SPR-2026-010 baseline"
    }

    criterion "parse-target" {
      description = "dsl.Parse call sites in governance/ reduced by at least 60%% from pre-SPR-2026-010 baseline"
    }

    criterion "remaining-documented" {
      description = "Each remaining dsl.Parse call has a comment explaining why it cannot use WithArtifact"
    }

    criterion "build-clean" {
      description = "go build ./... and go test ./... pass with zero errors"
    }
  }

  scope {
    depends_on = "[\"CON-2026-158\"]"
  }
  sprint = "SPR-2026-011"
}

