contract "CON-2026-211" {
  title = "JSON file-based metric extraction for structured benchmark output"
  status = "complete"
  created_at = 2026-03-05T15:52:41Z
  updated_at = 2026-03-05T15:52:41Z
  goal = "Add a 'source' field to MetricThreshold that points to a JSON file (relative to project root). Implement a simple dot-path walker with array aggregation to extract numeric values from structured benchmark output. This enables tools like Criterion, pytest-benchmark, Google Benchmark, and BenchmarkDotNet that produce JSON."
  priority = "p3"

  scope {
    depends_on = ["CON-2026-210"]
  }
  sprint = "SPR-2026-023"
}

