contract "CON-2026-221" {
  title = "mos doctor: single-command health check"
  status = "complete"
  created_at = 2026-03-05T21:05:20Z
  updated_at = 2026-03-05T21:05:20Z
  goal = "Add mos doctor command that combines lint errors, harness failures, stale sprint refs, unlinked contracts, expiring watches, and actionable recommendations into one diagnostic output. Like brew doctor for governance health. Replaces running multiple diagnostic commands separately."
  kind = "feature"
  slug = "doctor"
}

