contract "CON-2026-087" {
  title = "Artifact naming convention enforcement"
  status = "complete"
  created_at = 2026-03-03T19:13:01Z
  updated_at = 2026-03-03T20:52:02Z
  goal = "Enforce slug-based naming on all non-archived artifacts via linter rules and CLI resolution"
  kind = "housekeeping"
  slug = "naming-convention"
  batch = "BAT-2026-005"

  feature "slug-enforcement" {

    scenario "missing slug warning" {
      given {
        an active artifact without a slug field
      }
      when {
        mos lint runs
      }
      then {
        a slug-missing warning is emitted
      }
    }

    scenario "malformed slug error" {
      given {
        an artifact with a slug containing uppercase or spaces
      }
      when {
        mos lint runs
      }
      then {
        a slug-format error is emitted
      }
    }

    scenario "duplicate slug error" {
      given {
        two artifacts sharing the same slug value
      }
      when {
        mos lint runs
      }
      then {
        a slug-unique error is emitted for the duplicate
      }
    }
  }
  sprint = "SPR-2026-003"
}

