contract "FEAT-2026-001" {
  title = "BuildTree tree-cache: O(changed_dirs) commits instead of O(total_files)"
  status = "complete"
  priority = "low"
  created_at = 2026-03-06T15:35:00Z
  updated_at = 2026-03-06T15:35:00Z

  feature "Tree-cache in index for incremental BuildTree" {

    scenario "Unchanged subtree reuse" {
      given = "An index with 5,000 entries across 200 directories, and a cached tree hash per directory"
      when = "A single file in one leaf directory is modified and committed"
      then = "Only the path from that leaf to the root is rebuilt (~6 StoreTree calls for depth-6 trees). The remaining ~194 subtrees reuse their cached hashes without re-encoding or re-storing."
    }

    scenario "Cache invalidation on Add" {
      given = "An index with cached tree hashes"
      when = "vcs.Add updates an entry at path contracts/active/CON-123/contract.mos"
      then = "Cached hashes for contracts/, contracts/active/, and contracts/active/CON-123/ are invalidated. All other cached hashes remain valid."
    }

    scenario "Full rebuild on first commit" {
      given = "A freshly populated index with no cached tree hashes"
      when = "BuildTree is called"
      then = "All subtrees are built from scratch (same as today). Resulting tree hashes are stored in the cache for subsequent commits."
    }

    scenario "Commit cost proportional to delta, not total size" {
      given = "LinuxKernel-scale index (5,700+ files)"
      when = "BenchmarkVCSIncremental1 (1 file changed) vs BenchmarkVCSIncremental100 (100 files changed)"
      then = "Incremental1 is measurably faster than Incremental100, and both are faster than a full rebuild. Current behavior: both take the same time."
    }
  }
  sprint = "SPR-2026-043"
}

