contract "CON-2026-070" {
  title = "Git parity: branch"
  status = "complete"
  created_at = 2026-03-03T18:57:44Z
  updated_at = 2026-03-03T19:10:53Z
  goal = "Create, list, and delete governance branches. Each branch is an independent line of governance evolution. Reimplemented, no shelling out to git."
  justifies = "NEED-2026-001"
  batch = "BAT-2026-004"
  kind = "feature"
  slug = "git-branch"
  depends_on = "CON-2026-064"

  feature "branch management" {

    scenario "create and list branches" {
      status = "done"
      given {
        a repo with one commit on main
      }
      when {
        user creates branch feature at HEAD
      }
      then {
        ListBranches returns both main and feature
      }
    }

    scenario "delete non-current branch" {
      status = "done"
      given {
        two branches main and feature
      }
      when {
        user deletes branch feature
      }
      then {
        feature is removed, main remains
      }
    }
  }
}

