contract "BUG-2026-011" {
  title = "Registry prefix aliases: support multiple prefixes per artifact kind"
  status = "complete"
  created_at = 2026-03-04T15:59:58Z
  updated_at = 2026-03-04T15:59:58Z
  goal = "DefaultRegistry() hardcodes reg.PrefixKind[\"BUG\"] = \"contract\" because the registry only supports one Prefix per ArtifactTypeDef. Support a Prefixes []string or AliasPrefix map so that BUG, TASK, FEAT all resolve to contract without hardcoding. This also enables future custom prefix aliases for any artifact kind."
  kind = "bug"
  justifies = "NEED-2026-002"
  sprint = "SPR-2026-009"
  slug = "registry-prefix-aliases"
}

