contract "CON-2026-002" {
  title = "Go Source Scanner"
  status = "complete"
  goal = "mos survey . correctly parses Mos's own Go source and produces a module tree with packages, symbols, and import graph."

  scope {
    depends_on = ["CON-2026-001"]
  }

  coverage {

    unit {
      applies = true
      rationale = "Model constructors, symbol extraction from AST nodes, import graph edge construction"
    }

    integration {
      applies = true
      rationale = "Scanner -> model pipeline against real Go source directories"
    }

    contract {
      applies = false
      rationale = "No external API"
    }

    e2e {
      applies = true
      rationale = "mos survey . against Mos's own codebase"
    }

    concurrency {
      applies = false
      rationale = "Scanner is single-threaded, no shared state"
    }

    security {
      applies = false
      rationale = "No trust boundaries"
    }
  }

  feature "Survey scanner and CLI" {

    scenario "Scanner extracts packages from Go module" {
      given {
        a Go module with 3 packages
      }
      when {
        the GoScanner scans the module root
      }
      then {
        the result contains 3 packages
        each package has a name and import path
      }
    }

    scenario "Scanner extracts symbols from packages" {
      given {
        a Go package with exported functions, types, and interfaces
      }
      when {
        the GoScanner scans the package
      }
      then {
        the result contains symbols with correct names, kinds, and visibility
      }
    }

    scenario "Scanner builds import graph" {
      given {
        a Go module where package A imports package B
      }
      when {
        the GoScanner scans the module root
      }
      then {
        the import graph contains an edge from A to B
        the edge is marked as internal
      }
    }

    scenario "Scanner distinguishes internal and external imports" {
      given {
        a Go package that imports both internal and external packages
      }
      when {
        the GoScanner scans the module root
      }
      then {
        internal imports are marked as internal
        external imports are marked as external
      }
    }

    scenario "CLI produces human-readable output" {
      given {
        a Go module
      }
      when {
        "mos survey ." is executed
      }
      then {
        the output is an indented tree of packages, files, and symbols
      }
    }

    scenario "CLI produces JSON output" {
      given {
        a Go module
      }
      when {
        "mos survey . --format json" is executed
      }
      then {
        the output is valid JSON
        it contains the same packages, symbols, and import graph
      }
    }

    scenario "Dog-food -- Mos sees itself" {
      given {
        the mos/ Go module
      }
      when {
        "mos survey ." is executed
      }
      then {
        the output contains packages: moslib/primitive, moslib/model, moslib/survey, moslib/linter, moslib/lsp
        the output contains testkit packages: testkit/forge, testkit/user, testkit/network, testkit/world, testkit/gitcompat
        the import graph shows moslib/survey depends on moslib/model
        the import graph shows testkit/world depends on moslib/primitive
      }
    }
  }
}

