contract "CON-2026-097" {
  title = "Self-emerging architecture views from artifact graph"
  status = "complete"
  created_at = 2026-03-03T20:31:10Z
  updated_at = 2026-03-04T09:26:05Z
  goal = "Architecture artifacts are generated and kept current from the live artifact topology — contracts, specs, needs, rules, and their cross-references produce an architecture view that evolves as the governed system changes, replacing static ARCHITECTURE.md with a derived, always-accurate representation"
  batch = "BAT-2026-003"
  kind = "feature"
  slug = "self-emerging-architecture"

  acceptance {

    criterion "bridge-function" {
      description = "ProjectToArchModel() in governance/architecture.go maps model.Project to ArchModel with package-level and group-level resolution"
    }

    criterion "sync-command" {
      description = "mos architecture sync scans source, writes .mos architecture artifact and ARCHITECTURE.md"
    }

    criterion "component-groups" {
      description = "component_group blocks in config.mos collapse packages into logical groups; --grouped flag auto-infers groups from directory prefixes"
    }

    criterion "forbidden-audit" {
      description = "mos audit checks live import graph against forbidden edges declared in architecture artifacts and reports violations"
    }

    criterion "mermaid-rendering" {
      description = "RenderMermaid generates dependency graph; RenderArchMarkdown generates full ARCHITECTURE.md with component table, mermaid graph, and forbidden edges"
    }

    criterion "idempotent" {
      description = "Running mos architecture sync repeatedly produces identical output for unchanged code"
    }
  }
}

