need "NEED-2026-003" {
  title = "Three Pillars: Context Mesh, Lifecycle, Accountability"
  status = "identified"
  slug = "three-pillars"
  urgency = "critical"
  sensation = "Mos is converging on three fundamental pillars that define what the system is and is not. Without explicit articulation, the boundaries blur: features get built that serve no pillar, architectural decisions lack a compass, and the project scope creeps into adjacent concerns. Every capability Mos offers must trace to exactly one of these three pillars. If it traces to none, it does not belong. If it traces to all three, it is a core primitive."

  scope {
    includes = [
      "context mesh: artifact graph, typed edges, traversal, DSL, schema, registry",
      "lifecycle: state machines, transitions, gates, sprints, ROGYB, harness, linter, verification",
      "accountability: identity, authority, signatures, delegation, trust boundaries",
    ]
    excludes = [
      "domain-specific business logic",
      "application code authoring",
      "project management methodology beyond lifecycle primitives",
    ]
  }

  section "Pillar 1: Context Mesh" {
    text = """
The graph of linked artifacts that agents and humans navigate. The DSL, the schema layer, the typed edges (FieldDef with Link/RefKind), the traversal primitives (WalkChain, QueryArtifacts). This is what makes the repository intelligent rather than just organized.

A contract justifies a spec, belongs to a batch, references a sprint, depends on another contract, and is documented by a doc — all simultaneously. The graph is multi-dimensional and self-describing: add a new link type in config.mos and traversal automatically picks it up.

The difference between 'files the agent can read' and 'a navigable knowledge structure the agent can reason over.' The former is context. The latter is a mesh."""
  }

  section "Pillar 2: Lifecycle" {
    text = """
State machines, transitions, gates, sprints, ROGYB, the harness, the linter. Everything that governs how work flows and how proof is produced.

Verification lives here — the linter does not move work forward, it mechanically proves the work is sound. The harness does not orchestrate, it produces verifiable evidence that contracts were fulfilled. Transition gates do not define states, they block transitions unless proof exists.

Without lifecycle, the context mesh is a knowledge base nobody acts on."""
  }

  section "Pillar 3: Accountability" {
    text = """
Identity, authority, signatures, the political layer. Who owns what, who can approve what, who is responsible when the agent acts. The human always signs.

AI agents are not signatories of responsibility. They execute within the context mesh, governed by lifecycle, but accountability flows to humans. The authority system, RBAC-like constraints, and delegation chains exist to make this explicit and enforceable.

Without accountability, lifecycle is automation nobody trusts."""
  }

  section "Interdependence" {
    text = """
Each pillar is necessary, none is sufficient alone:
- Context Mesh without Lifecycle is a knowledge base nobody acts on.
- Lifecycle without Accountability is automation nobody trusts.
- Accountability without Context Mesh is bureaucracy nobody navigates.

Every Mos primitive should trace to at least one pillar. Core primitives (like FieldDef link semantics) often serve all three: they enable graph traversal (mesh), drive registry-based validation (lifecycle), and enforce hierarchy constraints (accountability)."""
  }

  acceptance {

    criterion "C1" {
      description = "Every Mos capability traces to at least one of the three pillars"
      verified_by = "audit"
    }

    criterion "C2" {
      description = "The context mesh is self-describing: new artifact types, fields, and link semantics are declared in the DSL and automatically participate in graph traversal"
      verified_by = "harness"
    }

    criterion "C3" {
      description = "Lifecycle transitions are mechanically gated: no artifact advances without proof"
      verified_by = "harness"
    }

    criterion "C4" {
      description = "Accountability is enforceable: identity and authority constraints are checked at write time, not after the fact"
      verified_by = "harness"
    }

    criterion "C5" {
      description = "The three pillars are documented in architecture and referenced by all specifications"
      verified_by = "linter"
    }
  }
  derives_from = "NEED-2026-001"
}

