contract "CON-2026-238" {
  title = "Config-driven terminal states"
  status = "complete"
  created_at = 2026-03-06T13:44:30Z
  updated_at = 2026-03-06T13:44:30Z
  goal = "Eliminate hardcoded terminal-state maps in linter; read all archive states from config.mos lifecycle definitions"
  justifies = "NEED-2026-001"
  kind = "feature"

  feature "Config-driven archive state resolution" {

    scenario "sprint ordering uses config archive states" {
      given = "config.mos defines sprint archive_states as [complete, closed, abandoned, duplicate, cancelled]"
      when = "validateSprintOrdering runs"
      then = "it reads terminal states from config.mos, not a hardcoded map"
    }

    scenario "contract terminal-in-active uses config archive states" {
      given = "config.mos defines contract archive_states"
      when = "validateTerminalInActive runs for contracts"
      then = "it reads terminal states from config.mos via findCustomSchema, not contractArchiveStates map"
    }
  }
  sprint = "SPR-2026-037"
}

