contract "CON-2026-120" {
  title = "CON-2026-120"
  status = "complete"
  created_at = 2026-03-03T21:34:05Z
  updated_at = 2026-03-04T09:18:14Z
  name = "Fix multiline text newline accumulation"
  slug = "fix-multiline-newlines"
  description = "Each add-section call prepends extra leading newlines to the text triple-quote block. After 5 sections added sequentially, the first section has 5 blank lines before its content. The DSL formatter or section writer is accumulating rather than resetting whitespace on each write pass."

  feature "Clean multiline formatting" {
  }
  batch = "BAT-2026-006"
  sprint = "SPR-2026-004"
}

