contract "CON-2026-202" {
  title = "Update main.go dependency injection for new packages"
  status = "complete"
  created_at = 2026-03-05T12:51:29Z
  updated_at = 2026-03-05T12:51:29Z
  goal = "Rewire the injected functions (governance.ValidateContract, governance.LintAll, governance.ScanProject, linter.LoadArtifactSchemas, etc.) to use the new package paths (artifact/, registry/, arch/). Remove direct imports of governance/ from CLI code."

  scope {
    depends_on = ["CON-2026-201"]
  }
  priority = "p1"
  depends_on = "CON-2026-201"
  sprint = "SPR-2026-018"
}

