contract "BUG-2026-015" {
  title = "mos create --kind sprint produces flat file instead of ID directory"
  status = "complete"
  created_at = 2026-03-04T20:42:16Z
  updated_at = 2026-03-04T20:42:16Z
  goal = "Running 'mos create --kind sprint --title X --goal Y --status planned' creates a flat .mos/sprints/active/sprint.mos file instead of the expected .mos/sprints/active/SPR-YYYY-NNN/sprint.mos directory structure. The verb-first create path for non-contract kinds skips both auto-ID generation and the directory-per-artifact layout. Root cause: runVerbCreate falls through to runGenericCreate which lacks the mkdir + nested file logic that contract create uses. Fix: ensure runGenericCreate creates {dir}/active/{ID}/{kind}.mos for all artifact types."
  sprint = "SPR-2026-012"
  kind = "bug"

  acceptance {

    criterion "dir-structure" {
      description = "mos create --kind sprint produces .mos/sprints/active/SPR-YYYY-NNN/sprint.mos (directory, not flat file)"
    }

    criterion "auto-id" {
      description = "Auto-generated ID follows PREFIX-YYYY-NNN pattern using config sequence"
    }

    criterion "all-generic-kinds" {
      description = "Works for sprint, batch, need, architecture, and doc kinds"
    }

    criterion "build-clean" {
      description = "go build ./... and go test ./... pass with zero errors"
    }
  }
}

