contract "CON-2026-232" {
  title = "Golden Rule: artifact as sole filesystem gateway"
  status = "complete"
  created_at = 2026-03-04T00:00:00Z
  updated_at = 2026-03-04T00:00:00Z
  goal = "Enforce ARCH-desired's Golden Rule: artifact/ is the ONLY package that touches the .mos/ filesystem. Route all direct .mos/ reads in linter, arch, and mesh through artifact APIs."
  justifies = "SPEC-2026-001"
  kind = "refactor"

  scope {
    depends_on = ["CON-2026-089"]
  }

  section "current-violations" {
    description = "linter.LoadContext reads .mos/ directly (lexicon, config, layers, templates, contracts, rules). arch.LoadArchitecture reads .mos/architectures/ directly. mesh.Resolve reads .mos/ directly. These bypass artifact's API and duplicate filesystem path logic."
  }

  feature "Artifact read API: extend artifact with read functions replacing direct os.ReadFile" {

    scenario "A1" {
      given = "The artifact package"
      when = "artifact.ReadContext(root) is called"
      then = "Returns the same ProjectContext data that linter.LoadContext currently produces, but through artifact's filesystem abstraction"
    }

    scenario "A2" {
      given = "The refactored linter"
      when = "linter.LoadContext is called"
      then = "It delegates to artifact.ReadContext instead of directly reading .mos/ files"
    }

    scenario "A3" {
      given = "The refactored arch package"
      when = "arch.LoadArchitecture is called"
      then = "It reads architecture artifacts through artifact APIs"
    }
  }
  sprint = "SPR-2026-035"
  slug = "golden-rule-enforcement"
}

