contract "CON-2026-156" {
  title = "Break governance-to-linter import edge"
  status = "complete"
  created_at = 2026-03-04T16:59:49Z
  updated_at = 2026-03-04T16:59:49Z
  goal = "The governance package imports linter, meaning the domain core depends on its own validator. Move shared types to a leaf package (schema/ or governance/types/) so governance and linter depend on a shared leaf, not on each other. Eliminates circular dependency risk. Look for off-the-shelf solutions, stdlib, or imports to reduce surface area."
  sprint = "SPR-2026-010"
  kind = "feature"

  acceptance {

    criterion "no-governance-imports-linter" {
      description = "grep for linter in governance/*.go returns zero results"
    }

    criterion "shared-types-in-leaf" {
      description = "Any types needed by both packages live in schema/ or governance/types/"
    }

    criterion "go-vet-passes" {
      description = "go vet ./... reports no import cycle issues"
    }
  }
}

