contract "CON-2026-249" {
  title = "VCS Incremental Commit Stress"
  status = "complete"
  created_at = 2026-03-06T15:01:03Z
  updated_at = 2026-03-06T15:01:03Z
  goal = "Benchmark the real-world workflow of modifying N files in a large tree and re-committing, testing delta efficiency at 1, 10, and 100 changed files"
  justifies = "NEED-2026-004"
  kind = "feature"

  feature "Incremental commits scale with delta not tree size" {

    scenario "Modify 1 file in Kubernetes-scale tree" {
      given = "a Kubernetes-scale repo with a baseline commit"
      when = "1 file is modified and Snapshot+Add+Commit is timed"
      then = "elapsed time is reported and is faster than the full-tree commit"
    }

    scenario "Modify 10 files in Kubernetes-scale tree" {
      given = "a Kubernetes-scale repo with a baseline commit"
      when = "10 files are modified and Snapshot+Add+Commit is timed"
      then = "elapsed time is reported"
    }

    scenario "Modify 100 files in Kubernetes-scale tree" {
      given = "a Kubernetes-scale repo with a baseline commit"
      when = "100 files are modified and Snapshot+Add+Commit is timed"
      then = "elapsed time is reported and growth is sub-linear relative to delta size"
    }
  }
  sprint = "SPR-2026-040"
}

