contract "CON-2026-237" {
  title = "Lint Grouped Summary with Sample Diagnostics"
  status = "complete"
  slug = "lint-grouped-summary"
  justifies = "NEED-2026-005"
  depends_on = "CON-2026-234"
  kind = "feature"
  goal = "Provide a single-command way to understand lint health without piping through external tools. When --summary and --verbose are combined, output diagnostics grouped by rule with counts and up to 3 sample messages per rule. In JSON mode, emit a structured envelope containing both summary counts and sample diagnostics so agents can triage without a second pass."

  feature "Grouped text summary" {

    scenario "summary with verbose shows samples per rule" {
      labels = ["happy_path"]
      actor = "agent"
      given {
        a project with 10 errors across 3 rules
      }
      when {
        mos lint --summary --verbose is run
      }
      then {
        output groups diagnostics by severity then rule and shows up to 3 sample messages per rule
      }
    }

    scenario "summary without verbose shows counts only" {
      labels = ["happy_path"]
      actor = "agent"
      given {
        a project with lint findings
      }
      when {
        mos lint --summary is run
      }
      then {
        output shows severity + rule + count as before with no sample messages
      }
    }
  }

  feature "Structured JSON envelope" {

    scenario "JSON summary includes samples array" {
      labels = ["happy_path"]
      actor = "agent"
      given {
        a project with diagnostics
      }
      when {
        mos lint --summary --verbose --format json is run
      }
      then {
        each entry has severity rule count and a samples array with up to 3 diagnostics
      }
    }

    scenario "samples include artifact_id and suggested_action" {
      labels = ["happy_path"]
      actor = "agent"
      given {
        diagnostics with enriched fields
      }
      when {
        mos lint --summary --verbose --format json is run
      }
      then {
        each sample object includes file artifact_id message and suggested_action
      }
    }
  }
  sprint = "SPR-2026-036"
}

