contract "CON-2026-088" {
  title = "CLI nested block mutation primitives"
  status = "complete"
  created_at = 2026-03-03T19:14:49Z
  updated_at = 2026-03-03T20:52:02Z
  goal = "Enable CLI-only creation, update, and deletion of nested blocks (feature, scenario, bill, harness, spec) within artifacts, removing the last file-edit escape hatches"
  kind = "feature"
  slug = "cli-nested-blocks"
  batch = "BAT-2026-005"

  feature "nested-block-cli" {

    scenario "add feature via CLI" {
      given {
        a contract exists
      }
      when {
        mos contract add-feature <id> <name> is run
      }
      then {
        the contract contains a feature block with the given name
      }
    }
  }
  sprint = "SPR-2026-003"
}

