contract "CON-2026-046" {
  title = "Justifies flag on contract create"
  status = "complete"
  justifies = "NEED-2026-001"
  sprint = "SPR-2026-001"
  created_at = 2026-03-03T15:52:08Z
  updated_at = 2026-03-03T16:07:55Z
  goal = "Add --justifies flag to mos contract create so new contracts can be linked to a need from birth. Currently justifies can only be added post-creation via mos contract update --justifies. The ContractOpts struct needs a Justifies field, the CLI parser needs the flag, and CreateContract needs to insert the field into the artifact."
  labels = ["feature", "cli", "lifecycle-chain"]
}

