specification "SPEC-2026-021" {
  title = "Constitution Helper Agent"
  status = "candidate"
  enforcement = "disabled"
  description = "The Gate milestone. An agent that ingests an existing .cursor/ directory (or kombucha.mdc seed) and bootstraps a valid .mos/ from it. The agent must: analyze existing FSC artifacts (rules, contracts, skills, glossary, docs, notes, security cases), classify each by type and resolution level, ask clarifying questions where ambiguous, map them to constitutional concepts (standing law, Bills/Contracts, vocabulary, resolution layers, governance model), and generate a valid .mos/ that is lintable and enforceable. Test cases: kombucha.mdc seed and asterisk/.cursor/ (~200 files). Manifesto Section 11, Roadmap Phase 5."
  name = "Constitution Helper Agent"
  slug = "spec-constitution-helper-agent"

  feature "Cursor directory ingestion" {
  }

  feature "Valid .mos/ generation" {
  }

  feature "Asterisk stress test" {
  }
  justifies = "NEED-2026-001"
  state = "desired"
  group = "agent"
}

