contract "CON-2026-043" {
  title = "Dunix Production Simulation"
  status = "deferred"
  justifies = "NEED-2026-001"
  created_at = 2026-03-03T14:46:54Z
  updated_at = 2026-03-03T19:10:45Z
  goal = "Replay 150 simulated years (54,750 ticks) of a multi-planetary OS project across 14 sites (10 civilian + 4 military), 63+ repos, 7 locales, and 8 governance models. Two catastrophic events (Phobos War, Quiet War). Information compartmentalization with opaque references, dead mans keys, sealed governance chains. Detect performance and governance bottlenecks. Dog-food every mos governance primitive at scale."
  kind = "epic"
  labels = ["dogfood", "simulation", "dunix"]
  batch = "BAT-2026-002"
  slug = "dunix-prod-sim"
}

