contract "CON-2026-049" {
  title = "Audit summary command"
  status = "complete"
  justifies = "NEED-2026-001"
  sprint = "SPR-2026-001"
  created_at = 2026-03-03T15:52:27Z
  updated_at = 2026-03-03T16:19:17Z
  goal = "Add mos audit that aggregates lint diagnostics, contract graph health (orphan nodes, circular deps, ID collisions), migration status, and lifecycle coverage into a single housekeeping report. Should output counts by severity and category, with --verbose for full details. Replaces the manual process of running mos lint + mos contract graph + mos migrate separately."
  labels = ["feature", "cli", "housekeeping"]
}

