contract "CON-2026-234" {
  title = "Structured Machine-Readable Diagnostics"
  status = "complete"
  slug = "machine-readable-diagnostics"
  justifies = "NEED-2026-005"
  depends_on = "CON-2026-138"
  kind = "feature"
  goal = "Enrich the Diagnostic struct and linter output to be directly consumable by AI agents. Add artifact_id as a first-class field (eliminating path-parsing), a suggested_action field with concrete fix guidance, and structured exit codes that distinguish 'findings present' from 'linter crashed'. The JSON output becomes the canonical agent interface; text output remains for humans."

  feature "Artifact ID in diagnostics" {

    scenario "diagnostic carries artifact_id extracted from the artifact block" {
      labels = ["happy_path"]
      actor = "agent"
      given {
        a linter diagnostic for file .mos/contracts/active/CON-2026-100/contract.mos
      }
      when {
        mos lint --format json is run
      }
      then {
        the diagnostic JSON includes artifact_id CON-2026-100 as a top-level field
      }
    }

    scenario "rules without an artifact block use the filename stem as artifact_id" {
      labels = ["edge_case"]
      actor = "agent"
      given {
        a linter diagnostic for a rule file that fails to parse
      }
      when {
        mos lint --format json is run
      }
      then {
        artifact_id is the filename stem and a parse_error flag is set
      }
    }
  }

  feature "Suggested action" {

    scenario "diagnostic includes a suggested_action field" {
      labels = ["happy_path"]
      actor = "agent"
      given {
        a rule-schema error because a rule has no feature or harness block
      }
      when {
        mos lint --format json is run
      }
      then {
        suggested_action contains add a harness or feature block to the rule
      }
    }

    scenario "suggested_action is empty when no fix is deterministic" {
      labels = ["edge_case"]
      actor = "agent"
      given {
        an info-level diagnostic about a missing bill block
      }
      when {
        mos lint --format json is run
      }
      then {
        suggested_action is an empty string since the fix is contextual
      }
    }
  }

  feature "Structured exit codes" {

    scenario "exit code 1 means findings present" {
      labels = ["happy_path"]
      actor = "agent"
      given {
        a project with lint errors
      }
      when {
        mos lint is run
      }
      then {
        exit code is 1
      }
    }

    scenario "exit code 2 means internal linter error" {
      labels = ["error_path"]
      actor = "agent"
      given {
        the .mos directory is corrupted or missing config.mos
      }
      when {
        mos lint is run
      }
      then {
        exit code is 2 and stderr contains the internal error message
      }
    }

    scenario "exit code 0 means clean with no findings" {
      labels = ["happy_path"]
      actor = "agent"
      given {
        a project with no lint findings
      }
      when {
        mos lint is run
      }
      then {
        exit code is 0
      }
    }
  }
  batch = "BAT-2026-007"
  sprint = "SPR-2026-036"
}

