contract "CON-2026-223" {
  title = "Agent protocol mode: MOS_AGENT=1 global JSON output"
  status = "complete"
  created_at = 2026-03-05T21:05:22Z
  updated_at = 2026-03-05T21:05:22Z
  goal = "When MOS_AGENT=1 environment variable is set, all mos commands output structured JSON with consistent schema and machine-parseable exit codes. Eliminates per-command --format json flags. Designed for agent consumption — every command becomes agent-native without per-invocation configuration."
  kind = "feature"
  slug = "agent-protocol"
}

