contract "CON-2026-229" {
  title = "Trajectory visualization: commit history as vector field"
  status = "complete"
  created_at = 2026-03-05T22:20:25Z
  updated_at = 2026-03-05T22:20:25Z
  kind = "feature"
  slug = "trajectory-viz"
  depends_on = "CON-2026-228"
  justifies = "NEED-2026-005"
  batch = "BAT-2026-007"
  goal = "Render the commit state snapshot series as visual trajectories through quality state space. Four tiers of rendering, each consuming the same snapshot data (CON-2026-217 Phase 0) and trajectory analysis (CON-2026-228). Tier 1: ASCII sparklines per axis in mos audit --trajectory (zero-dependency CLI). Tier 2: 2D scatter plot with displacement arrows, exportable as SVG. Tier 3: 3D trajectory in the Macro TUI with the three quality vectors as x/y/z axes, branches as forking paths, fog-of-war mapped to distance from origin. Tier 4: vector field overlay on the commit DAG where each node is colored by displacement magnitude and direction. Branches are diverging trajectories; merges are reconvergence points."

  feature "Tier 1: ASCII sparklines" {

    scenario "mos audit --trajectory shows per-axis sparklines" {
      labels = ["happy_path"]
      actor = "agent"
      given {
        the VCS has 20 commits with snapshots
      }
      when {
        mos audit --trajectory is run
      }
      then {
        each quality axis shows a sparkline of the last 20 values with trend arrow
      }
    }

    scenario "velocity is color-coded in terminal output" {
      labels = ["happy_path"]
      actor = "contributor"
      given {
        the functional axis is converging and the structural axis is stalled
      }
      when {
        mos audit --trajectory is run in a color terminal
      }
      then {
        functional sparkline is green and structural sparkline is yellow
      }
    }
  }

  feature "Tier 2: 2D scatter plot" {

    scenario "mos trajectory plot exports SVG" {
      labels = ["happy_path"]
      actor = "contributor"
      given {
        the VCS has commit snapshots with functional and structural axes
      }
      when {
        mos trajectory plot --axes functional,structural --format svg is run
      }
      then {
        an SVG file is written with commits as points, displacement arrows between them, and the origin marked as the desired state
      }
    }

    scenario "branch forks are visible as diverging paths" {
      labels = ["happy_path"]
      actor = "contributor"
      given {
        two branches diverged from a common commit with different trajectories
      }
      when {
        mos trajectory plot --all-branches is run
      }
      then {
        both paths are rendered from the fork point in different colors
      }
    }
  }

  feature "Tier 3: 3D trajectory in Macro TUI" {

    scenario "three quality vectors as spatial axes" {
      labels = ["happy_path"]
      actor = "contributor"
      given {
        Macro TUI is running with snapshot history available
      }
      when {
        the trajectory view is opened
      }
      then {
        the commit history is rendered as a 3D curve with functional, structural, and performance as x, y, z axes
      }
    }

    scenario "fog-of-war maps to distance from origin" {
      labels = ["happy_path"]
      actor = "contributor"
      given {
        the current state is far from the origin on the performance axis
      }
      when {
        the trajectory view is rendered
      }
      then {
        the performance region is fogged and the functional region near origin is illuminated
      }
    }
  }

  feature "Tier 4: vector field on commit DAG" {

    scenario "commit DAG nodes colored by displacement" {
      labels = ["happy_path"]
      actor = "contributor"
      given {
        mos vcs log shows a branching commit history
      }
      when {
        mos trajectory dag is run
      }
      then {
        each commit node is colored by net displacement magnitude: green for large convergence, red for regression, grey for near-zero
      }
    }

    scenario "merge commits show reconvergence" {
      labels = ["happy_path"]
      actor = "agent"
      given {
        two branches merged and the merge commit resolved drift on the structural axis
      }
      when {
        the DAG view is rendered
      }
      then {
        the merge node shows a combined displacement vector from both parent trajectories
      }
    }
  }
}

