contract "CON-2026-242" {
  title = "mos validate command"
  status = "complete"
  created_at = 2026-03-06T13:45:08Z
  updated_at = 2026-03-06T13:45:08Z
  goal = "Add mos validate command for fast parse-only checking without full linter cross-reference analysis"
  justifies = "NEED-2026-001"
  kind = "feature"

  feature "Parse-only validation" {

    scenario "valid tree returns exit 0" {
      given = "a .mos directory tree with all valid files"
      when = "mos validate is run"
      then = "exit code is 0 and no output on stdout"
    }

    scenario "syntax error returns structured JSON" {
      given = "a .mos file with a syntax error"
      when = "mos validate --format json is run"
      then = "exit code is 1 and JSON output contains structured ParseError fields"
    }
  }
  sprint = "SPR-2026-037"
}

