contract "CON-2026-113" {
  title = "mos create --from-file: bulk artifact import"
  status = "complete"
  created_at = 2026-03-03T21:33:00Z
  updated_at = 2026-03-04T09:25:51Z
  name = "mos create --from-file: bulk artifact import"
  slug = "from-file-import"
  description = "Accept a complete .mos artifact definition file and create the artifact in one shot. Eliminates the N+1 round-trip tax of create + add-feature + add-scenario chains. Agents can compose the full artifact in memory, write it to a temp file, and import with a single command. This is the single biggest throughput improvement for agentic workflows — reduces 4-8 CLI calls per artifact to 1."

  feature "Import from definition file" {
  }

  feature "Validation on import" {
  }
  batch = ""
  sprint = "SPR-2026-014"
}

