contract "CON-2026-209" {
  title = "Service-locator pattern for cross-package function injection"
  status = "complete"
  created_at = 2026-03-05T14:40:28Z
  updated_at = 2026-03-05T14:40:28Z
  sprint = "SPR-2026-018"
  priority = "p3"
  description = "Library packages (arch, clone) need GenericCreate, FindGenericArtifactPath, FieldStr from governance/artifact but cannot import them directly. Currently solved by passing 2-3 function-type parameters per call. Replace with a service-locator or registry pattern (e.g. artifact.Services struct) so callers register capabilities once and library packages resolve them without verbose function threading."
}

