contract "CON-2026-252" {
  title = "Git Backend Merge Parity"
  status = "complete"
  created_at = 2026-03-06T15:17:45Z
  updated_at = 2026-03-06T15:17:45Z
  goal = "Verify merge mechanics (fast-forward, three-way merge, conflict detection) work identically on the git backend as they do on fs backend"
  justifies = "NEED-2026-004"
  kind = "feature"

  feature "Merge mechanics are backend-agnostic" {

    scenario "Fast-forward merge on git backend" {
      given = "a git-backend repo with main and feature branches where feature is ahead"
      when = "Merge(feature) is called from main"
      then = "result.FastForward is true and main points to feature head"
    }

    scenario "Three-way merge on git backend" {
      given = "a git-backend repo with diverged main and feature branches (different files)"
      when = "Merge(feature) is called from main"
      then = "a merge commit with 2 parents is created containing both files"
    }

    scenario "Conflict detection on git backend" {
      given = "a git-backend repo with diverged branches both modifying the same file"
      when = "Merge(feature) is called from main"
      then = "result.Conflicts lists the contested file path"
    }
  }
  sprint = "SPR-2026-041"
}

