blob
contract "CON-2026-091" {
  title = "ObjectStore adapter: SQLiteStore (transactional)"
  status = "draft"
  created_at = 2026-03-03T19:19:19Z
  updated_at = 2026-03-03T19:19:19Z
  goal = "Implement the SQLiteStore adapter — single .mos/store.db with artifacts, blobs, and metadata tables, transactional writes, row-hash verification"
  precondition = "BAT-2026-005"
  justifies = "SPEC-2026-001"
  kind = "feature"

  scope {
    depends_on = ["CON-2026-089"]
  }
  slug = "objectstore-sqlite"
}

